<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat May 01 11:54:00 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sudoku_final (Sudoku_RC)</title>
<meta name="date" content="2021-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sudoku_final (Sudoku_RC)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_final/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_final/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sudoku_final</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sudoku_final/Algo_Sudoku.html" title="class in sudoku_final">Algo_Sudoku</a></td>
<td class="colLast">
<div class="block">Classe mère des sudoku back-end pour generation et resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sudoku_final/Boutons.html" title="class in sudoku_final">Boutons</a></td>
<td class="colLast">
<div class="block">Classe créant les boutons implementant l'interface ActionListener pour prendre en compte l'action de la souris
 sur les boutons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sudoku_final/ChampTexte.html" title="class in sudoku_final">ChampTexte</a></td>
<td class="colLast">
<div class="block">Classe créant les champs de texte pour les cases du sudoku implementant
 KeyListener pour prendre en compte les actions du clavier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sudoku_final/DeuxAlgo.html" title="class in sudoku_final">DeuxAlgo</a></td>
<td class="colLast">
<div class="block">Classe du deuxieme algorithme de résolution étendant Algo_Sudoku.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sudoku_final/GenererSudoku.html" title="class in sudoku_final">GenererSudoku</a></td>
<td class="colLast">
<div class="block">Classe étendant PremAlgo generant aléatoirement un sudoku avec une seule solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sudoku_final/Grille.html" title="class in sudoku_final">Grille</a></td>
<td class="colLast">
<div class="block">Classe créant la grille affichée du sudoku implementant l'interface MouseListener permettant de prendre en compte
 les actions de la souris sur la grille.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sudoku_final/Panneau.html" title="class in sudoku_final">Panneau</a></td>
<td class="colLast">
<div class="block">Classe créant un panneau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sudoku_final/PreGrille.html" title="class in sudoku_final">PreGrille</a></td>
<td class="colLast">
<div class="block">Classe contenant des ensembles de sudoku classés par difficulté.
 0=Facile, 1=Moyen, 2=Difficile, 3=Très difficile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sudoku_final/PremAlgo.html" title="class in sudoku_final">PremAlgo</a></td>
<td class="colLast">
<div class="block">Classe du premier algorithme de résolution étendant Algo_Sudoku.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sudoku_final/Sudoku_Final.html" title="class in sudoku_final">Sudoku_Final</a></td>
<td class="colLast">
<div class="block">Classe principale de lancement du programme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sudoku_final/Tests.html" title="class in sudoku_final">Tests</a></td>
<td class="colLast">
<div class="block">Classe des tests unitaires sur les méthodes mathématiques.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sudoku_final/Titre.html" title="class in sudoku_final">Titre</a></td>
<td class="colLast">
<div class="block">Classe créant le panneau titre "Sudoku Game".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sudoku_final/TroisAlgo.html" title="class in sudoku_final">TroisAlgo</a></td>
<td class="colLast">
<div class="block">Classe du troisieme algorithme de résolution étendant Algo_Sudoku.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sudoku_final/Visuel.html" title="class in sudoku_final">Visuel</a></td>
<td class="colLast">
<div class="block">Classe créant la fenetre de jeu et hebergeant les méthodes liées aux différentes actions du joueur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_final/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_final/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
