<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat May 01 11:53:59 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tests (Sudoku_RC)</title>
<meta name="date" content="2021-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tests (Sudoku_RC)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_final/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_final/Sudoku_Final.html" title="class in sudoku_final"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_final/Titre.html" title="class in sudoku_final"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_final/Tests.html" target="_top">Frames</a></li>
<li><a href="Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudoku_final</div>
<h2 title="Class Tests" class="title">Class Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sudoku_final.Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tests</span>
extends java.lang.Object</pre>
<div class="block">Classe des tests unitaires sur les méthodes mathématiques.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sudoku_final/Tests.html#Tests-int:A:A-int:A:A-">Tests</a></span>(int[][]&nbsp;grilleRemplie,
     int[][]&nbsp;grillePreRemplie)</code>
<div class="block">Constructeur permettant de lancer les tests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_final/Tests.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Méthode main lançant les tests unitaires.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_final/Tests.html#testGenerationAleatoireMelange-int:A:A-">testGenerationAleatoireMelange</a></span>(int[][]&nbsp;grilleRemplie)</code>
<div class="block">Methode de test du melange de la classe GenererSudoku.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_final/Tests.html#testGenerationAleatoireSuppr-int:A:A-">testGenerationAleatoireSuppr</a></span>(int[][]&nbsp;grilleRemplie)</code>
<div class="block">Methode de test de la suppression d'element de la classe GenererSudoku.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_final/Tests.html#testGenerationNiveau--">testGenerationNiveau</a></span>()</code>
<div class="block">Methode de test d'unicité de solution des grilles pré-enregistrées de la classe PreGrille.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_final/Tests.html#testResolutionAlgo1-int:A:A-int:A:A-">testResolutionAlgo1</a></span>(int[][]&nbsp;grilleRemplie,
                   int[][]&nbsp;grillePreRemplie)</code>
<div class="block">Methode de test du premier algorithme de résolution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_final/Tests.html#testResolutionAlgo2-int:A:A-int:A:A-">testResolutionAlgo2</a></span>(int[][]&nbsp;grilleRemplie,
                   int[][]&nbsp;grillePreRemplie)</code>
<div class="block">Methode de test du deuxieme algorithme de résolution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_final/Tests.html#testResolutionAlgo3-int:A:A-int:A:A-">testResolutionAlgo3</a></span>(int[][]&nbsp;grilleRemplie,
                   int[][]&nbsp;grillePreRemplie)</code>
<div class="block">Methode de test du troisieme algorithme de résolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tests-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tests</h4>
<pre>public&nbsp;Tests(int[][]&nbsp;grilleRemplie,
             int[][]&nbsp;grillePreRemplie)</pre>
<div class="block">Constructeur permettant de lancer les tests.
 La méthode prend en argument un sudoku rempli avec sa version preremplie à une solution.
 Elle lance ensuite tous les tests unitaires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grilleRemplie</code> - Sudoku rempli connu.</dd>
<dd><code>grillePreRemplie</code> - Sudoku partiellement rempli à une solution connue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGenerationAleatoireMelange-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerationAleatoireMelange</h4>
<pre>public&nbsp;void&nbsp;testGenerationAleatoireMelange(int[][]&nbsp;grilleRemplie)</pre>
<div class="block">Methode de test du melange de la classe GenererSudoku.
 La méthode va créer une instance de GenererSudoku puis tester la validité du sudoku en argument
 apres un GenererSudoku.melange(), qui est censée melanger une grille de sudoku tout en
 gardant son caractère valide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grilleRemplie</code> - Sudoku rempli connu.</dd>
</dl>
</li>
</ul>
<a name="testGenerationAleatoireSuppr-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerationAleatoireSuppr</h4>
<pre>public&nbsp;void&nbsp;testGenerationAleatoireSuppr(int[][]&nbsp;grilleRemplie)</pre>
<div class="block">Methode de test de la suppression d'element de la classe GenererSudoku.
 La méthode va créer une instance de GenererSudoku puis tester l'unicité de la solution
 apres un grilleGeneree.sudokuAleatoire(26), qui est censée supprimer des éléments d'une grille
 de sudoku tout en gardant l'unicité de la solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grilleRemplie</code> - Sudoku rempli connu.</dd>
</dl>
</li>
</ul>
<a name="testGenerationNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenerationNiveau</h4>
<pre>public&nbsp;void&nbsp;testGenerationNiveau()</pre>
<div class="block">Methode de test d'unicité de solution des grilles pré-enregistrées de la classe PreGrille.
 La méthode teste l'unicité de solution pour chaque grille enregistrée dans la classe PreGrille
 par une résolution par le premier algorithme.</div>
</li>
</ul>
<a name="testResolutionAlgo1-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResolutionAlgo1</h4>
<pre>public&nbsp;void&nbsp;testResolutionAlgo1(int[][]&nbsp;grilleRemplie,
                                int[][]&nbsp;grillePreRemplie)</pre>
<div class="block">Methode de test du premier algorithme de résolution.
 La méthode teste l'unicité de solution trouvée par l'algorithme sur la grille en argument (dont nous connaissont
 l'unicité de solution). Puis verifie que la solution trouvée est égale au sudoku rempli connu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grilleRemplie</code> - Sudoku rempli connu.</dd>
<dd><code>grillePreRemplie</code> - Sudoku partiellement rempli à une solution connue.</dd>
</dl>
</li>
</ul>
<a name="testResolutionAlgo2-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResolutionAlgo2</h4>
<pre>public&nbsp;void&nbsp;testResolutionAlgo2(int[][]&nbsp;grilleRemplie,
                                int[][]&nbsp;grillePreRemplie)</pre>
<div class="block">Methode de test du deuxieme algorithme de résolution.
 La méthode teste l'unicité de solution trouvée par l'algorithme sur la grille en argument (dont nous connaissont
 l'unicité de solution). Puis verifie que la solution trouvée est égale au sudoku rempli connu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grilleRemplie</code> - Sudoku rempli connu.</dd>
<dd><code>grillePreRemplie</code> - Sudoku partiellement rempli à une solution connue.</dd>
</dl>
</li>
</ul>
<a name="testResolutionAlgo3-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResolutionAlgo3</h4>
<pre>public&nbsp;void&nbsp;testResolutionAlgo3(int[][]&nbsp;grilleRemplie,
                                int[][]&nbsp;grillePreRemplie)</pre>
<div class="block">Methode de test du troisieme algorithme de résolution.
 La méthode teste l'unicité de solution trouvée par l'algorithme sur la grille en argument (dont nous connaissont
 l'unicité de solution). Puis verifie que la solution trouvée est égale au sudoku rempli connu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grilleRemplie</code> - Sudoku rempli connu.</dd>
<dd><code>grillePreRemplie</code> - Sudoku partiellement rempli à une solution connue.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Méthode main lançant les tests unitaires.
 La méthode lance les tests depuis un sudoku rempli avec sa version preremplie à une solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Néant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_final/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_final/Sudoku_Final.html" title="class in sudoku_final"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_final/Titre.html" title="class in sudoku_final"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_final/Tests.html" target="_top">Frames</a></li>
<li><a href="Tests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
