<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 25 16:14:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (Sudoku_RC)</title>
<meta name="date" content="2021-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Sudoku_RC)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_rc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Grille.html#testClickCase-int-int-">testClickCase(int, int)</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/Grille.html" title="class in sudoku_rc">Grille</a></dt>
<dd>
<div class="block">Methode testant si la case cliquée par le joueur n'est pas déjà remplie dans le sudoku de base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Grille.html#testClickGrille-int-int-">testClickGrille(int, int)</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/Grille.html" title="class in sudoku_rc">Grille</a></dt>
<dd>
<div class="block">Methode testant si le clic du joueur est à l'intérieur de la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/TroisAlgo.html#testDoublons--">testDoublons()</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/TroisAlgo.html" title="class in sudoku_rc">TroisAlgo</a></dt>
<dd>
<div class="block">Methode comptant le nombre de doublon par colonne et bloc 3x3 sur toute la grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Boutons.html#tester">tester</a></span> - Variable in class sudoku_rc.<a href="../sudoku_rc/Boutons.html" title="class in sudoku_rc">Boutons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Visuel.html#testSolution-sudoku_rc.Grille-">testSolution(Grille)</a></span> - Static method in class sudoku_rc.<a href="../sudoku_rc/Visuel.html" title="class in sudoku_rc">Visuel</a></dt>
<dd>
<div class="block">Methode permettant de tester si l'utilisateur a trouvé la solution à la grille affichée.</div>
</dd>
<dt><a href="../sudoku_rc/Titre.html" title="class in sudoku_rc"><span class="typeNameLink">Titre</span></a> - Class in <a href="../sudoku_rc/package-summary.html">sudoku_rc</a></dt>
<dd>
<div class="block">Classe créant le panneau titre "Sudoku Game".</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Titre.html#Titre-int-int-">Titre(int, int)</a></span> - Constructor for class sudoku_rc.<a href="../sudoku_rc/Titre.html" title="class in sudoku_rc">Titre</a></dt>
<dd>
<div class="block">Constructeur créant un panneau titre.</div>
</dd>
<dt><a href="../sudoku_rc/TroisAlgo.html" title="class in sudoku_rc"><span class="typeNameLink">TroisAlgo</span></a> - Class in <a href="../sudoku_rc/package-summary.html">sudoku_rc</a></dt>
<dd>
<div class="block">Classe du troisieme algorithme de résolution étendant Algo_Sudoku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/TroisAlgo.html#TroisAlgo-int:A:A-">TroisAlgo(int[][])</a></span> - Constructor for class sudoku_rc.<a href="../sudoku_rc/TroisAlgo.html" title="class in sudoku_rc">TroisAlgo</a></dt>
<dd>
<div class="block">Constructeur pour le troisieme algorithme de resolution.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_rc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
