<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 25 16:14:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (Sudoku_RC)</title>
<meta name="date" content="2021-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Sudoku_RC)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_rc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Boutons.html#recommencer">recommencer</a></span> - Variable in class sudoku_rc.<a href="../sudoku_rc/Boutons.html" title="class in sudoku_rc">Boutons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Boutons.html#recommencer--">recommencer()</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/Boutons.html" title="class in sudoku_rc">Boutons</a></dt>
<dd>
<div class="block">Methode implementant l'appui sur le bouton 'Recommencer".</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Grille.html#recupererTableau-int:A:A-">recupererTableau(int[][])</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/Grille.html" title="class in sudoku_rc">Grille</a></dt>
<dd>
<div class="block">Methode permettant de remplacer la grille affichée par une nouvelle grille.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Boutons.html#redemarrer">redemarrer</a></span> - Variable in class sudoku_rc.<a href="../sudoku_rc/Boutons.html" title="class in sudoku_rc">Boutons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Boutons.html#redemarrer--">redemarrer()</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/Boutons.html" title="class in sudoku_rc">Boutons</a></dt>
<dd>
<div class="block">Methode implementant l'appui sur le bouton "Redemarrer".</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Grille.html#remplirGrille-int:A:A-int-">remplirGrille(int[][], int)</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/Grille.html" title="class in sudoku_rc">Grille</a></dt>
<dd>
<div class="block">Methode permettant de lancer l'ajout d'une valeur dans une grille 9x9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/PremAlgo.html#resetContraintes--">resetContraintes()</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/PremAlgo.html" title="class in sudoku_rc">PremAlgo</a></dt>
<dd>
<div class="block">Methode reinitialisant les listes de contraintes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Algo_Sudoku.html#resolutionSudoku-boolean-">resolutionSudoku(boolean)</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/Algo_Sudoku.html" title="class in sudoku_rc">Algo_Sudoku</a></dt>
<dd>
<div class="block">Méthode abstraite de résolution de sudoku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/DeuxAlgo.html#resolutionSudoku-boolean-">resolutionSudoku(boolean)</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/DeuxAlgo.html" title="class in sudoku_rc">DeuxAlgo</a></dt>
<dd>
<div class="block">Méthode récursive résolvant un sudoku en testant chaque case une par une.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/PremAlgo.html#resolutionSudoku-boolean-">resolutionSudoku(boolean)</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/PremAlgo.html" title="class in sudoku_rc">PremAlgo</a></dt>
<dd>
<div class="block">Méthode récursive résolvant un sudoku en testant chaque case une par une.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/TroisAlgo.html#resolutionSudoku-boolean-">resolutionSudoku(boolean)</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/TroisAlgo.html" title="class in sudoku_rc">TroisAlgo</a></dt>
<dd>
<div class="block">Méthode stochastique résolvant un sudoku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Boutons.html#resoudre">resoudre</a></span> - Variable in class sudoku_rc.<a href="../sudoku_rc/Boutons.html" title="class in sudoku_rc">Boutons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Boutons.html#resoudre--">resoudre()</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/Boutons.html" title="class in sudoku_rc">Boutons</a></dt>
<dd>
<div class="block">Methode implementant l'appui sur le bouton "Resoudre par moi-même".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_rc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
