<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 25 16:14:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index (Sudoku_RC)</title>
<meta name="date" content="2021-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (Sudoku_RC)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_rc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Grille.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/Grille.html" title="class in sudoku_rc">Grille</a></dt>
<dd>
<div class="block">Methode lancant l'affichage du panneau de la grille.</div>
</dd>
<dt><a href="../sudoku_rc/Panneau.html" title="class in sudoku_rc"><span class="typeNameLink">Panneau</span></a> - Class in <a href="../sudoku_rc/package-summary.html">sudoku_rc</a></dt>
<dd>
<div class="block">Classe créant un panneau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/Panneau.html#Panneau-int-int-">Panneau(int, int)</a></span> - Constructor for class sudoku_rc.<a href="../sudoku_rc/Panneau.html" title="class in sudoku_rc">Panneau</a></dt>
<dd>
<div class="block">Constructeur créant un panneau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/TroisAlgo.html#pasDansLigne-int-int-">pasDansLigne(int, int)</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/TroisAlgo.html" title="class in sudoku_rc">TroisAlgo</a></dt>
<dd>
<div class="block">Methode simple testant si un nombre est dans une ligne du sudoku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/GenererSudoku.html#permutation--">permutation()</a></span> - Method in class sudoku_rc.<a href="../sudoku_rc/GenererSudoku.html" title="class in sudoku_rc">GenererSudoku</a></dt>
<dd>
<div class="block">Méthode générant un tableau contenant les entiers de 0 à 9 dans le désordre sauf 0.</div>
</dd>
<dt><a href="../sudoku_rc/PreGrille.html" title="class in sudoku_rc"><span class="typeNameLink">PreGrille</span></a> - Class in <a href="../sudoku_rc/package-summary.html">sudoku_rc</a></dt>
<dd>
<div class="block">Classe contenant des ensembles de sudoku classés par difficulté.
 0=Facile, 1=Moyen, 2=Difficile, 3=Très difficile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/PreGrille.html#PreGrille--">PreGrille()</a></span> - Constructor for class sudoku_rc.<a href="../sudoku_rc/PreGrille.html" title="class in sudoku_rc">PreGrille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sudoku_rc/PremAlgo.html" title="class in sudoku_rc"><span class="typeNameLink">PremAlgo</span></a> - Class in <a href="../sudoku_rc/package-summary.html">sudoku_rc</a></dt>
<dd>
<div class="block">Classe du premier algorithme de résolution étendant Algo_Sudoku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sudoku_rc/PremAlgo.html#PremAlgo-int:A:A-">PremAlgo(int[][])</a></span> - Constructor for class sudoku_rc.<a href="../sudoku_rc/PremAlgo.html" title="class in sudoku_rc">PremAlgo</a></dt>
<dd>
<div class="block">Constructeur pour le premier algorithme de resolution.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_rc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
