\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tabto}
\usepackage{float}
\usepackage{ulem}
\usepackage[T1]{fontenc}

\begin{document}

\title{Rapport du projet Sudoku} \\ \\ \\
\author{Chef de projet et rédacteur de ce rapport : DIAZ Antoine \\
Equipe : PERRET Isabelle, BOUDON Fanny \\
Nom du projet : Algorithme de résolution de Sudoku \\ \\ \\ \\
Projet Mathématiques-Informatique \\
Université d'Aix-Marseille - CTES}
\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{sudoku-title.jpg}
\end{figure}



\newpage

\section{Introduction}

Un Sudoku est un jeu composé d’une grille de 9x9 cases remplies de chiffres allant de 1 à 9. Chaque ligne, chaque colonne et chaque région 3x3 par lesquelles la grille est divisée ne doit comporter qu’une seule fois le même chiffre. \\ \\
Initialement, le but était de laisser un utilisateur remplir une grille 9x9 de sudoku et de demander au programme de le résoudre. Toutefois, travaillant à trois sur un projet qui ne nécessitait que deux personnes en premier lieu, nous avons décidé d’améliorer nos objectifs.  \\ \\
Désormais, l’enjeu premier est de présenter un sudoku vide à l’utilisateur avec le choix de le remplir lui-même ou bien de laisser le programme en générer un avec solution. L’utilisateur aura ensuite le choix entre essayer de le résoudre lui-même ou, de laisser l’algorithme trouver la solution.  \\ \\
 Le second enjeu est de rechercher plusieurs stratégies de résolution de Sudoku afin de pouvoir les comparer et de déterminer laquelle est la plus optimisée. 


\section {Organisation du travail}

Nous avons choisi de réaliser le programme en Java suite au cours reçu en première et deuxième année de licence pour Fanny et moi-même, et après demande à Isabelle pour qui cela ne posait pas de problème. \\ \\
Concernant la communication, nous avons dans un premier temps mis en place un groupe WhatsApp pour faciliter les échanges et répondre au plus vite aux problèmatiques soulevées. \\
Nous avons, dans un second temps, mis en place un projet sur GitHub pour pouvoir partager nos codes et autres fichiers, comme le diagramme des taches mis sous forme de tableau à taches (voir figure 1). \\ \\
\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{GitHub screnne.PNG}}
    \caption{Tableau des taches}
\end{figure} \\
La division du travail s’est faite comme ceci :
\color{blue}Fanny \color{teal} Isabelle \color{red} Antoine
\\ \\
\color{blue}
Le programme affiche une grille 9x9 vide avec deux choix : « Je crée mon sudoku » ou « Générer un sudoku aléatoire » :

\begin{itemize}
\item « Je crée mon sudoku » : L’utilisateur rempli les cases voulues, le programme l’arrête s’il met deux valeurs incompatibles (même ligne, même colonne, zone 3x3) en lui indiquant le problème.
\item « Générer un sudoku » : \color{teal}Le programme génère un sudoku partiellement rempli possédant une solution que l’utilisateur doit trouver (trouver les conditions de créations de sudoku).
\end{itemize} 
\\
\color{blue}L’utilisateur peut ensuite cliquer sur « Résoudre mon sudoku par algorithme » ou « J’essaye de résoudre le sudoku » :
\begin{itemize}

\item « Résoudre mon sudoku par algorithme » : \color{red}Le programme affiche les nombres qu’il trouve au fur et à mesure. Il indique à la fin dans un compte rendu combien de temps chaque stratégie de résolution a mis pour trouver la solution, s’il y en a plusieurs (l’utilisateur n’a pas rempli assez de cases) ou s’il n’y en a pas du tout. L’utilisateur revient ensuite aux deux choix initiaux.
\color{blue} \item	« J’essaye de résoudre le sudoku » :
\begin{itemize}

\item L’utilisateur essaye de résoudre le sudoku
\item Quand l’utilisateur veut repartir de zéro, il appuie sur un bouton « reset » qui remet le sudoku avec les chiffres initiaux
\color{teal} \item Quand l’utilisateur pense avoir fini, il clique sur le bouton \color{blue}« tester » \color{teal}et le programme test si sa solution est bonne (simplement en testant les lignes/colonnes/zones 3x3) :
\begin {itemize}

\item Si sa solution est mauvaise il a le choix entre reset ses chiffres \color{blue}et repartir aux deux choix initiaux
\color{teal} \item	Si sa solution est bonne \color{blue}il repart aux deux choix initiaux
\end{itemize}
\end{itemize}
\end{itemize}
Dans tous les cas précités, il doit y avoir un bouton « retour au début » qui annule toute précédente action et fait repartir le programme à zéro.
\\
\color{}



\section{Rapports personnels du premier rendu}

Pour le premier rendu, chaque personne etait totalement responsable de sa partie car nos codes n'allaient pas encore être liés. Nous préférions d’abord écrire des programmes fonctionnels individuellement pour les ajuster et les lier par la suite. \\ \\

\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{Roadmapv1.PNG}}
    \caption{Roadmap au départ}
\end{figure}


\subsection{Antoine}

Pour trouver des idées d’algorithme j’ai effectué en premier lieu des recherches sur internet. De nombreuses idées sont ressorties de ces recherches, mais, je me suis dit que pour le premier algorithme, il était préférable de le faire le moins optimisé possible pour voir la progression possible en termes de vitesse de résolution notamment. \\ \\
L’idée était donc d’écrire un algorithme de résolution qui teste chaque nombre l’un après l’autre, dans chaque case, l’une après l’autre, jusqu’à ce que la grille soit valide. \\ \\
Pour cela il fallait d’abord créer les méthodes évidentes mais essentielles : le constructeur comprenant le sudoku, la méthode d’affichage du sudoku et une méthode test d’un sudoku rempli (ou partiellement rempli pour mon algorithme). \\ \\
Cela a été la partie vraiment facile du premier algorithme de résolution. \\ \\
Ensuite il a fallu s’attaquer à la réelle problématique, à savoir, la méthode récursive de résolution. Pour chaque case de la grille 9x9 non vide, on teste chaque nombre de 1 à 9 pour voir s’il valide les conditions d’un sudoku (pas dans ligne, colonne et bloc 3x3). S’il valide les conditions on passe à la case suivante et ainsi de suite jusqu’à la fin de la grille. Si en revanche, on ne trouve pas de nombre validant les conditions alors il faut revenir en arrière pour tester l’incrémentation de la case d’avant et réitérer l'opération. Si finalement on revient au départ et qu’aucun nombre ne convient, alors il n’y a pas de solution. \\ \\
Jusqu’ici, rien de bien compliqué, si ce n’est un peu de récursivité. \\ \\
Pour terminer ce premier rendu, j’ai modifié le programme existant afin de le faire correspondre aux attentes plus complexes de notre projet, ce qui m’a pris énormément de temps. J’ai ainsi effectué les ajustements suivants :

\begin{itemize}
\item Montrer les nombres au fur et à mesure : pour cela, on affiche la grille à chaque itération de la première solution (aucun intérêt à le faire pour les autres solution).
\item Faire en sorte que l’algorithme continue à chercher les autres solutions même après résolution du sudoku. Pour cela, l’algorithme affiche la solution et traite ensuite l’itération comme fausse pour pouvoir continuer à chercher des solutions jusqu’à avoir tester toutes les possibilités. L’algorithme est maintenant capable d’énoncer le nombre de solution et les solutions elles-mêmes si voulu.
\item Donner le temps de résolution pour la première solution (je ne juge pas utile de donner les autres étant donné que cela serait faussé, la moitié du travail est déjà faite avec la première solution).
\end{itemize}

\subsection{Fanny}
Je m'occupe principalement de l'interface graphique. C'est-à-dire une interface à la fois esthétique et ergonomique, qui permettra à l'utilisateur de jouer au sudoku même s’il ne sait pas programmer ou utiliser un terminal. \\ \\
Pour ce faire, je me suis aidé tout au long de ce travail, du ''Livre de Java premier langage'' d'Anne Tasso ainsi que de forums où d'autres rencontraient les mêmes problèmes que moi. \\ \\
Dans un premier temps, j'ai cherché à rédiger un bref pseudo code qui me permettrait de mieux visualiser les méthodes et classes dont j'aurai besoin en Java afin d'afficher une grille, des boutons et un titre sans qu'aucun n'offre de moyen de communication avec la machine : il ne s'agit pour l'instant que d'une esquisse esthétique, mais en aucun cas les boutons ne seront actifs pour l'instant. \\ \\
Afin d'afficher une grille, le plus simple me paraissait de tracer des lignes verticales et horizontales. Pour cela, j'ai dû imaginer rapidement et sur papier, la taille de ma fenêtre, puis calculer les marges que je voudrais appliquer entre les traits les plus à l'extérieur, et les bordures de la fenêtre. Ensuite, j'ai récupéré sa taille. En supposant que la fenêtre ferait 500x500 (pixels), je voudrais une marge de 50 pixels. Puis, entre chaque trait vertical, je voudrais un pas de 45 pixels, ce qui signifie que les cases tracées par les traits feront 45 pixels de large. Il en est de même pour les traits horizontaux. Ainsi, en traçant 10 traits verticaux et 10 traits horizontaux, on se retrouve avec 9x9 cases de taille par 45x45 pixels (voir figure 3). \\
\begin{figure}[H]
    \centerline{\includegraphics[width=5cm]{Grille Fanny.png}}
    \caption{Grille 9x9}
\end{figure}
\\ \\
Dans la pratique, pour avoir le premier trait vertical il faudrait utiliser les coordonnées suivantes :
\begin{itemize}
\item xmin=marge et ymin=marge
\item xmax=marge et  ymax=marge+9*pas
\end{itemize}
D'où pour chaque trait verticale (supposons n allant de 0 à 10) on aurait alors :
\begin{itemize}
\item xmin=marge+n*pas et ymin=marge
\item xmax=marge+n*pas et ymax=marge+9*pas
\end{itemize}
De même, pour les n traits horizontaux (n allant de 0 à 10) on a besoin des coordonnées :
\begin{itemize}
\item xmin=marge et ymin=marge+n*pas
\item xmax=marge+9*pas et ymax=marge+n*pas \\
\end{itemize} 
Ensuite, j'ai cherché à voir plus large : une fenêtre dans laquelle serait contenu un panneau alloué à accueillir la grille de sudoku, un panneau qui accueillerait les boutons et un panneau destiné à accueillir le titre du jeu.
Là aussi, il s'agit de calculer des coordonnées pour que l'aspect esthétique soit respecté. Ainsi, j'aimerai que les trois sous fenêtre soient agencées comme suit (voir figure 4). \\
\begin{figure}[H]
    \centerline{\includegraphics[width=7cm]{Visuel Fanny.png}}
    \caption{Fenetre du sudoku}
\end{figure}
\\ \\
On pourrait alors imaginer les données suivantes :
\begin{itemize}
\item La fenêtre principale ferait 800x800pixels
\item La grille ferait 500x500pixels
\begin{itemize}
\item Les cases ferait 45x45pixels
\item De sorte que la grille commence à 50pixels des bords
\end{itemize}
\item Le rectangle contenant le titre ferait 800x150pixels
\item Le rectangle contenant les boutons ferait 200x100pixels \\
\end{itemize}
Pour l'esthétique, je pense remplir le rectangle de titre avec une image sur laquelle serait écrit « Sudoku Game » avec une police spécifique. \\
Le fond serait également une image, sûrement épurée. \\ \\
Ma stratégie pour ensuite programmer cette interface, est d'y aller étape par étape :
\begin{enumerate}
\item Faire une grille dans un panel.
\item  Faire une fenêtre et y ajouter le panel.
\item  Ajouter deux autres panels temporairement vierge, destinés à accueillir les boutons et le titre.
\item  Ajuster ces trois panels de sorte à ce qu'ils concordent au schéma ci-dessus.
\item  Ajouter des boutons au panel de boutons, notamment un bouton pour que l'utilisateur puisse créer son propre sudoku, et un pour que l'ordinateur en génère un. Ces boutons ne seront, à cette étape là, pas effectif.
\item  Maintenant que la première fenêtre de « démarrage » semble correspondre aux attentes (je laisse les détails esthétiques comme le titre pour plus tard), j’essaye de refactorer le code de façon à avoir une méthode pour la fenêtre de démarrage, puis d'autres méthodes pour chaque fenêtre possibles (c'est-à-dire celle correspondant aux boutons créés, et celle correspondant aux boutons générés). Le refactoring permet aussi de bien définir chaque classe du package et, par la suite, lier plus simplement le code aux solveurs et générateur de sudoku de mes camarades.
\end{enumerate}


\subsection{Isabelle}

Ma partie consistait à :

\begin{itemize}
\item Trouver les conditions pour créer un sudoku partiellement vide avec solution,
\item Créer un programme qui génère un sudoku aléatoire,
\item Créer un programme qui génère un sudoku aléatoire avec solution,
\item Créer un programme qui teste si un sudoku rempli est correct. \\
\end{itemize}
Pour la dernière partie, il se trouve que Antoine avait également besoin d’un programme testant la validité d’un sudoku et qu’il l’avait réalisé avant moi. J’ai donc pu profiter du sien. \\ \\
Sans passer par la première et deuxième partie de mon travail, j’ai tout de suite pensé à partir d’un sudoku complet valide et à enlever des éléments aléatoires à l’intérieur. J’ai complété cette pensée par l’ajout d’un niveau de difficulté qui définirait le nombre d’éléments à enlever dans le sudoku. \\ \\
J’obtenais donc un sudoku partiellement rempli qui est bien valide. Le problème désormais était que peu importe le sudoku généré, il aurait toujours la même solution. \\ \\
Pour pallier à ce problème, j’ai opté pour des permutations de lignes, colonnes et groupes de nombres au sein du sudoku qui garde sa validité. \\ \\ \\
En deuxième idée, j’ai essayé d’écrire une méthode générant un sudoku complètement aléatoirement en ne partant de rien. Le principe était de remplir x case aléatoire d’un nombre aléatoire et de tester si la grille était toujours valide. Mais même si la grille partiellement remplie est valide, il n’est pas garanti qu’elle possède une solution. J’ai donc abandonné cette idée. \\


\section{Rapports personnels du second rendu}

Pour ce rendu, il était nécessaire de faire l’effort d’un travail de groupe plus important pour se concerter, comprendre le code de chacun et les adapter afin de pouvoir les combiner. Nous avons commencé par échanger pour expliquer chacun nos parties. Nous avons ensuite travaillé chacun de notre côté pour modifier nos codes et écrire les parties manquantes pour, à la fin, pouvoir les combiner. \\ \\
Pour pouvoir lier nos codes, il a fallu réfléchir à la création de méthodes permettant de communiquer entre elles. Fanny avait la partie la plus fournie, nous avons décidé que ce serait elle qui appellerait nos méthodes depuis les siennes. Nous l’avons donc laissé écrire sa partie puis nous sommes venus incorporer les nôtres à la sienne et nous avons procédé à des ajustements pour régler les problèmes. \\ \\


\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{Roadmapv2.PNG}}
    \caption{Roadmap mise à jour apres le premier rendu}
\end{figure}


\subsection{Antoine}

Pour l’écriture du deuxième algorithme de résolution, je me suis servi des recherches que j’ai effectué sur internet. J’ai trouvé que l’on pouvait résoudre un sudoku par algorithme stochastique, autrement dit par un processus aléatoire. L’idée globale était de remplir un algorithme aléatoirement, de calculer le nombre d’erreurs présentes puis de faire un changement d’éléments de façon aléatoire jusqu’à ne plus avoir de doublon. \\ \\
Pour commencer, j’ai calculé le nombre de doublons et effectué des changements aux endroits qui créaient le plus d’erreurs. J’ai écrit quatre méthodes différentes qui n’ont pas fonctionnées avant de me rendre compte de l’évidence de mon erreur : \\ \\
En premier lieu, une méthode remplissait le sudoku de manière complètement aléatoire puis lançait une deuxième méthode (qui sont mes quatre tests défaillants) :

\begin{itemize}
    \item \uline{Méthode changeant le bloc avec le plus de doublons :}
    \begin {itemize}
        \item Calcul des doublons et détermination du bloc qui regroupe le plus de doublons sur ses lignes et colonnes. Si le bloc trouvé à zéro doublon alors la solution est trouvée.
        \item Changer les cases du bloc avec des nombres n’en faisant pas déjà parti pour ne pas créer de doublon à l’intérieur du bloc.
        \item On revient au début pour créer une boucle.
    \end{itemize}
    
    \item \uline{Méthode changeant la ligne et colonne avec le plus de doublons :}
    \begin{itemize}
        \item Calcul des doublons et détermination de la ligne et colonne avec le plus de doublon. Si elles ont zéro doublon, alors la solution est trouvée.
        \item Changer les cases de la ligne et colonne avec des nombres n’en faisant pas déjà parties pour ne pas créer de doublon.
        \item On revient au début pour créer une boucle.
    \end{itemize}
    
    \item \uline{Méthode changeant les neuf croisements des trois lignes et colonnes avec le plus d'erreur :}
    \begin{itemize}
        \item Calcul des doublons et détermination des trois lignes et colonnes avec le plus de doublon. Si elles ont zéro doublon alors la solution est trouvée.
        \item Changer les cases croisant ces trois lignes et colonnes.
        \item On revient au début pour créer une boucle.
    \end{itemize}
    
    \item \uline{Méthode changeant ligne par ligne en partant du haut et en comptant les doublons par colonne :}
    \begin{itemize}
        \item Calcul des doublons par colonne en prenant en compte les lignes une par une.
        \item Si à partir d’une ligne on trouve un doublon dans une colonne on change cette ligne (par exemple : si à la ligne 1 colonne 1 et ligne 2 colonne 1 il y a le même chiffre, on modifie la ligne 2).
        \item Si on tombe à la dernière ligne sans trouver de doublon, alors la solution est trouvée.
        \item On revient au début pour créer une boucle. \\
    \end{itemize}
\end{itemize}
Dans tous ces cas, l’algorithme tourne indéfiniment sans trouver de solution. La chance de trouver aléatoirement la solution d’un sudoku sans prise en compte de l’amélioration des modifications est infiniment petite. \\ \\
L’idée m’est alors venu de recalculer le nombre de doublons après un changement et de revenir en arrière s’il y en avait plus qu’avant. J’ai commencé par modifier la première méthode qui remplissait le sudoku en l’empêchant de créer des doublons sur les lignes. Ensuite, une nouvelle méthode choisit une ligne et 2 colonnes au hasard de façon à ce que les deux cases choisies ne soient pas déjà remplies dans le sudoku de base. On permute ensuite ces deux cases et on recalcule le nombre de doublons. S’il y en a plus qu’avant alors on revient en arrière. On réitère jusqu’à ce que le nombre de doublons tombe à zéro. \\ \\
Encore une fois, l’algorithme tournait en boucle sans jamais finir. J’ai alors effectué de nouvelles recherches sur internet en espérant tomber sur des personnes étant confronté à la même problématique. J’ai découvert le principe du « recuit simulé ». Selon ce principe on peut accepter une permutation « mauvaise » avec une petite probabilité dans le but d’explorer une plus grande partie de l’espace et d’éviter de s’enfermer trop vite dans la recherche d’un optimum local. \\ \\
Le recuit simulé est une méthode de programmation qui calcule l’énergie du système (nombre de doublons), effectue un changement et vérifie que l’énergie a diminuée. On introduit ce que l’on appelle la « température du système » qui définit à quelle probabilité on va accepter un changement « mauvais ». La température baisse au fil des itérations pour avoir de plus en plus de chance de tomber sur la solution. \\ \\
Dans mon cas et après plusieurs tests, je me suis rendu compte que la solution était toujours plus rapidement trouvée en bloquant la température à 0.4. J’ai tout de même laissé les lignes de codes permettant de faire baisser la température dans l’algorithme. \\ \\
Le calcul acceptant une permutation « mauvaise » est le suivant : pour u un nombre aléatoire entre 0 et 1 et T la température ; u<exp((energiePrecedente-energieSuivante)/T .
\\ \\
\underline{Méthode finale :} \\ \\
Remplir le sudoku sans créer de doublon sur les lignes ; \\
T=0.4 ; \\
doublons = testDoublons() ; \\
Boucle \{ \\
    \tabto{1cm} doublonAvant = doublons ;
    \tabto{1cm} Echanger 2 cases aléatoires ne faisant pas partie du sudoku de base ;
    \tabto{1cm} doublons = testDoublons() ;
    \tabto{1cm} Si (doublonAvant > doublons) \{
        \tabto{2cm}	Si (doublons=0) : solution trouvée ;
        \tabto{2cm}	On passe à la boucle suivante ;
    \tabto{1cm} \}
    \tabto{1cm} u = un nombre aléatoire dans [0,1] ;
    \tabto{1cm} Si (u<exp((doublonAvant-doublons)/T) \{
        \tabto{2cm}	On passe à la boucle suivante ;
    \tabto{1cm} \}
    \tabto{1cm} On annule la permutation précédente ;
    \tabto{1cm} doublons = testDoublons() ;
    \tabto{1cm} Si (On dépasse les 30sec) : Solution non trouvée ; \\
\}\\\\\\
L’algorithme mettra finalement beaucoup plus de temps que le premier alors que je pensais avoir fait le moins optimisé possible. \\ \\
Le problème de ce type de résolution est que l’on ne peut jamais affirmer un manque de solution. En effet, l’algorithme étant aléatoire, il n’a pas de vision sur ses essaies précédents et ne peut définir un manque de solution que par un temps de calcul dépassé, dans notre cas : 30 secondes. \\ \\ \\
J’ai par la suite créé une classe mère regroupant les méthodes communes et appelant les deux algorithmes de résolution. Il a fallu écrire une méthode de lancement des algorithmes à la place de Main pour un appel depuis le code de Fanny. \\ \\
J’ai également modifié le premier algorithme pour avoir le choix d’afficher les itérations si voulues, de rechercher qu’une seule ou plusieurs solutions et ensuite de les afficher si voulu.

\subsection{Fanny}

Après avoir obtenu cette fenêtre de « démarrage », j'ai cherché à imaginer à quoi ressemblerait les différentes fenêtres lors d'un appui sur un bouton, et surtout les schémas à avoir pour les boutons car certains ne devront être affichés que dans des cas spécifiques. Par exemple, on ne va plus proposer à l’utilisateur de générer une grille s’il a déjà cliqué sur le bouton qui lui permettrait d'en créer une. \\ \\
Voici un schéma des boutons souhaités :
\begin{itemize}
    \item Générer → Résoudre soi- même / Résoudre par l'ordinateur / Redémarrer le jeu
    \item Créer → Résoudre par l'ordinateur / Recommencer une grille / Redémarrer le jeu
    \item Résoudre soi- même → Tester la grille / Résoudre par l'ordinateur / Recommencer la grille /Redémarrer le jeu
    \item Résoudre par l'ordinateur → Redémarrer le jeu
    \item Recommencer la grille → Aucun boutons n'est effacé, ni modifié, ni ajouté, seule la grille change
    \item Tester la grille :
    \begin {itemize}
        \item Si la grille est fausse → Aucun boutons ne change
        \item Si la grille est correcte → Redémarrer le jeu
    \end {itemize} 
    \item Redémarrer le jeu → Générer / Créer
\end {itemize}
\\
\vspace*{7mm}
Pour chaque bouton, voici la fonction qu'il devra emmener, en plus de changer les boutons accessibles à l'utilisateur :
\begin{itemize}
    \item Générer : Un tableau est généré et affiché sur la grille.
    \item Créer : Un tableau vide remplissable par l'utilisateur est affiché sur la grille, et l'accord de changer des valeurs est accordé à celui-ci.
    \item Résoudre soi-même : L'utilisateur à l'accord pour changer des valeurs dans la grille et peut donc la remplir à sa guise.
    \item Résoudre par l'ordinateur : L'utilisateur voit la grille qu'il a créée ou généré se résoudre et obtient une solution s'il y en a une.
    \item Recommencer la grille :
    \begin{itemize} 
        \item Si la grille est une grille générée : toutes les valeurs que l'utilisateur à entrer sont supprimées et il peut recommencer à zéro sur la grille générée, sans changer celle-ci.
        \item Si la grille est une création : la grille est réinitialisée avec toutes ses valeurs à zéro.
    \end{itemize}
    \item Tester la grille : L'ordinateur teste la validité de la grille entrée par l'utilisateur et lui indique si elle est juste ou fausse.
    \item Redémarrer le jeu : Le jeu repart sur la fenêtre de démarrage, supprimant toute grille en cours.
\end{itemize}
\\
De là, on s'aperçoit qu'il y a une base commune à chaque grille : le tableau. On peut donc créer plusieurs fonctions relatives aux tableaux, comme pour récupérer une valeur spécifique, en modifier une, copier un tableau dans un autre...\\
On pose alors une base en imaginant que si une case du sudoku est vide, dans la matrice que comprend l'ordinateur, cela est représenté par un zéro. Toutes les autres valeurs sont identiques au réel, pour les nombres de 1 à 9.\\\\
A la fenêtre de démarrage, on souhaite donc avoir une grille vide, remplie de zéro. De même lorsque l'utilisateur clique sur le bouton « créer », avant d'avoir entré d'autres valeurs. Dans le cas d'une grille générée, il faut pouvoir récupérer les valeurs du générateur d'Isabelle faisant une grille aléatoire ayant au moins une solution ; et dans le cas du solveur, récupérer les grilles successives produites par le programme d'Antoine.\\
Afin de palier à des problèmes de boutons, nous avons créé une variable booléenne qui indique à l'ordinateur si la grille en cours est une grille de création ou une grille générée. Cela permet, en appuyant sur le bouton « recommencer », de savoir quelle grille récupérer et recharger dans l'affichage.\\
Par ailleurs, on crée aussi un tableau intermédiaire 'tableauEnCours' qui permet de ne pas modifier les valeurs des tableaux initiaux, que l'on veut garder intact.\\\\
Enfin, il faut que l'utilisateur puisse entrer des valeurs dans certaines grilles. Afin qu'il n’y ait pas d'abus et que l'utilisateur entre un nombre à n'importe quel moment, j'ai choisi d'implémenter une variable booléene 'peutRemplir' qui permet, si elle est « true », à l'utilisateur de rentrer des valeurs, et si elle est « false », d'afficher un message d'erreur. Cette variable reste sur « false » lors de la génération d'une grille, de sa résolution par l'ordinateur, dans la fenêtre de démarrage, etc. Et passe sur « true » lorsque l'utilisateur clique sur « créer » ou sur « résoudre moi- même ».\\\\
Pour ajouter une valeur, l'utilisateur n'a qu'à cliquer sur la case de son choix, un JTextField apparaît alors sur la case en question. L'utilisateur peut entrer une valeur comprise entre 0 et 9, auquel cas la valeur sera prise par l'ordinateur et ajoutée dans le tableau et à l'affichage. Si l'utilisateur entre un autre caractère, un message d'erreur s'affiche. Un test de validité du code d’Antoine est lancé pour vérifier que la valeur rentrée n’est pas déjà dans ligne, colonne ou bloc, si c’est le cas un message d’erreur s’affiche également.\\\\
A chaque modification du ‘tableauEnCours’, que ce soit par l'ordinateur (générer, résolution...) ou par l'utilisateur lors d'un clic, une méthode s'occupe de rafraîchir l'affichage et donc d'afficher la grille affectée par la modification.\\\\\\
Pour le prochain rendu, outre régler les bugs actuels, j’aimerais pouvoir refactorer encore un peu le code (notamment sur la classe ‘Grille’ qui est selon moi trop chargée et mérite que l'on créer une nouvelle classe relative à l'utilisation / modification des tableaux ; implémenter des switchs au lieu des if trop importants...) afin de l'optimiser et peaufiner l'aspect esthétique.


\subsection{Isabelle}

Une fois le code de génération écrit, il reste à finaliser la méthode pour que le sudoku ne possède qu’une seule solution. A l’aide du résolveur d’Antoine, j’ai voulu le tester avec ma méthode du précèdent rendu, à savoir :\\
\\
public void sudoku (int n) \{
    \tabto{1cm} int m, i, j ;
    \tabto{1cm} m = 81 ;
    \tabto{1cm} Random rand = new Random() ;
    \tabto{1cm} while (m>n) \{
		\tabto{2cm} i = rand.nextInt(9) ;
		\tabto{2cm} j = rand.nextInt(9) ;
		\tabto{2cm} if (this.grille[i][j]!=0) \{
				\tabto{3cm} this.grille[i][j]=0 ;
				\tabto{3cm} m=m-1 ;
		\tabto{2cm} \}
	\tabto{1cm} \} \\
\} \\ \\
Mais même le sudoku que j’appelais au niveau 1, comportant 35 éléments, possédait à chaque fois plusieurs solutions. Cela parait logique car il y a peu de chance de tomber « au hasard » sur une grille à une solution. \\ \\
Je décide donc de créer une méthode en utilisant le résolveur à chaque élimination d’élément et s’arrêtant si le sudoku possède plus d’une solution :\\
\\
public void sudokualeatoire () \{
    \tabto{1cm} int n ;
    \tabto{1cm} n=81 ;
    \tabto{1cm} int[][] grilleSudoku ;
    \tabto{1cm} grilleSudoku = new int[9][9] ;
	\tabto{1cm} while (this.solution == 1) \{
            \tabto{2cm} copieTab(this.grille, grilleSudoku) ;
            \tabto{2cm} n=n-1 ;
            \tabto{2cm} enleveUnElement() ; // retire une case au hasard
            \tabto{2cm} initResolver() ;
            \tabto{2cm} resolver() ;
    \tabto{1cm} \}
    \tabto{1cm} copieTab(grilleSudoku, this.grille) ; \\
\} \\ \\
Avec cette méthode, j’arrive au mieux à fournir un sudoku avec 72 éléments (voir figure 6). \\
\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{ResultatsIsabelle.png}}
    \caption{Resultat de la méthode}
\end{figure}
Je m’oriente alors vers une boucle me permettant d’éliminer un nombre satisfaisant d’éléments en testant les possibilités de solution à chaque itération et en revenant en arrière si la solution n’est pas unique.\\\\
Avec cette méthode, je réussis à descendre jusqu’à 27 éléments présents dans la grille. Pour pallier à l’impossibilité de tomber en dessous des 27 éléments dans certains cas ou au fait d’avoir un temps de génération trop long, j’ai rajouté un nombre d’essaies maximum :\\
\\
public void sudokualeatoire(int m) \{
    \tabto{1cm} int n, i, j, k, essai ;
    \tabto{1cm} n=81 ;
    \tabto{1cm} essai = 0 ;
    \tabto{1cm} Random rand = new Random() ;
    \tabto{1cm} while (n > m) \{
    	\tabto{2cm} i = rand.nextInt(9) ;
		\tabto{2cm} j = rand.nextInt(9) ;
		\tabto{2cm} k = this.grille[i][j] ;
		\tabto{2cm} initResolver() ;
		\tabto{2cm} if (k!=0) \{
			\tabto{3cm} this.grille[i][j]=0 ;
			\tabto{3cm} resolverNombre() ;
        \tabto{2cm} \}
        \tabto{2cm} if (this.solution != 1) \{
            \tabto{3cm} this.grille[i][j] = k ;
            \tabto{3cm} essai++ ;
        \tabto{2cm} \}
        \tabto{2cm} else \{ \\
            \tabto{3cm} n = n-1 ;
            \tabto{3cm} essai = 0 ;
        \tabto{2cm} \}
        \tabto{2cm} if (essai == 30) return ;
    \tabto{1cm} \} \\
\} \\\\
La méthode permet maintenant de créer des sudokus à 27-30 éléments ne possédant qu’une solution. \\\\
Etant donné que nous utilisions beaucoup de méthodes en commun avec Antoine, nous avons lié nos classes. Ma classe de génération étendant maintenant sa classe mère, elle peut donc utiliser son algorithme de résolution le plus rapide pour mon test de solution. \\\\\\
Pour le prochain rendu, je pense améliorer la fonction de mélange, que j’utilise pour constituer des grilles différentes à partir d’une grille initiale, et réfléchir à la notion de difficulté qui n’est pas nécessairement liée au nombre d’éléments présents dans la grille. \\
J’aimerais également trouver si possible une autre méthode de génération car celle-ci n’est pas optimisée et prend beaucoup de temps avec l’appel de l' algorithme de résolution.


\section{Conclusion}
Une fois nos codes respectifs écrits, nous avons pu mettre en commun notre travail, ce qui était la plus grosse partie de ce projet. Fanny nous ayant fait une place dans ses méthodes pour appeler les nôtres, nous n’avons pas eu à modifier beaucoup nos codes finalement. Certains bugs ont évidemment fait surface mais nous avons vite résolu la plupart d’entre eux. \\ \\
Il ne reste désormais qu’à optimiser, refactorer et ajouter quelques fonctionnalités à notre programme comme on peut le voir sur la roadmap mise à jour aujourd’hui (voir figure 7). \\ \\
\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{Roadmapv3.PNG}}
    \caption{Roadmap mise à jour}
\end{figure}
Le travail restant :
\begin{itemize}
    \item \underline{Fanny :}
    \begin {itemize}
        \item BUG : ... -> "vérifier mon sudoku" -> VRAI, problème : affiche une case au-dessus du sudoku avec le dernier chiffre rentré.
        \item BUG : "créer une grille" -> problème : pas de bouton "résoudre moi-même", est-ce pertinent de le rajouter ? Pas sûr, mais l'ajout ne coute pas beaucoup de temps.
        \item Affichage d'un panneau dans fenêtre "Jeu de Sudoku" pour : message d'erreur, nombre de solution, manque de solution...
        \item Affichage d'un panneau dans fenêtre "Jeu de Sudoku" pour : temps de résolution des différents algorithmes.
        \item Mise à jour graphique (mettre des cases vides au lieu de 0 ?).
        \item Refactoring.
    \end{itemize}
    
    \item \underline{Antoine :}
    \begin {itemize}
        \item Ecriture d’un 3e algorithme de résolution.
        \item Afficher les nombres trouvés au fur et à mesure dans la fenêtre (par la méthode la plus rapide, décidé à l'avance).
        \item Refactoring des algorithmes de résolution avec une classe mère abstraite et une méthode abstraite commune de résolution.
    \end{itemize}
    
    \item \underline{Isabelle :}
    \begin {itemize}
        \item Optimisation du temps de création d’un sudoku à une solution.
        \item Création d’un meilleur algorithme de génération de sudoku, n’utilisant le test du nombre de solution.
        \item Création de difficultés de sudoku ? \\
    \end{itemize}
\end{itemize}
Concernant notre avancé, nous avons pu rattraper la roadmap qui avait été décidé au départ. Nous n’avons pas encore réglé tous les bugs provenant de la liaison de notre travail mais le jeu est actuellement jouable ! \\ \\
Il reste désormais à ajouter les touches finales et à optimiser.


\end{document}