<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Mar 13 18:09:37 GMT+01:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Algo_Sudoku (Sudoku_VBeta)</title>
<meta name="date" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algo_Sudoku (Sudoku_VBeta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algo_Sudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sudoku_beta/Boutons.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/Algo_Sudoku.html" target="_top">Frames</a></li>
<li><a href="Algo_Sudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudoku_beta</div>
<h2 title="Class Algo_Sudoku" class="title">Class Algo_Sudoku</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sudoku_beta.Algo_Sudoku</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sudoku_beta/DeuxAlgo.html" title="class in sudoku_beta">DeuxAlgo</a>, <a href="../sudoku_beta/PremAlgo.html" title="class in sudoku_beta">PremAlgo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algo_Sudoku</span>
extends java.lang.Object</pre>
<div class="block">Classe mère des sudoku back-end pour generation et resolution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sudoku_beta/Algo_Sudoku.html#Algo_Sudoku-int:A:A-">Algo_Sudoku</a></span>(int[][]&nbsp;sudokuBase)</code>
<div class="block">Constructeur contenant le sudoku ainsi que son nombre de solution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Algo_Sudoku.html#afficherSudoku--">afficherSudoku</a></span>()</code>
<div class="block">Methode simple permettant d'afficher un sudoku.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Algo_Sudoku.html#algoLancement-int:A:A-">algoLancement</a></span>(int[][]&nbsp;sudokuPartiellementVide)</code>
<div class="block">Methode de lancement des methodes de resolution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Algo_Sudoku.html#estValide-int:A:A-boolean-">estValide</a></span>(int[][]&nbsp;grille,
         boolean&nbsp;avecZero)</code>
<div class="block">Méthode testant si un algorithme remplit ou partiellement remplit est correct.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algo_Sudoku-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algo_Sudoku</h4>
<pre>public&nbsp;Algo_Sudoku(int[][]&nbsp;sudokuBase)</pre>
<div class="block">Constructeur contenant le sudoku ainsi que son nombre de solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sudokuBase</code> - La grille 9x9 que l'on veut definir pour le sudoku.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherSudoku--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherSudoku</h4>
<pre>public&nbsp;void&nbsp;afficherSudoku()</pre>
<div class="block">Methode simple permettant d'afficher un sudoku.</div>
</li>
</ul>
<a name="estValide-int:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estValide</h4>
<pre>public static&nbsp;boolean&nbsp;estValide(int[][]&nbsp;grille,
                                boolean&nbsp;avecZero)</pre>
<div class="block">Méthode testant si un algorithme remplit ou partiellement remplit est correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - La grille 9x9 du sudoku</dd>
<dd><code>avecZero</code> - Variable définissant le type de test. Si elle est vrai on omet les zeros présents dans la
 grille et on réalise un test pour un algorithme partiellement rempli. Si elle est fausse alors on teste la validité
 normale d'un sudoku rempli.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si le sudoku ne comporte pas deux fois le même nombre dans la même ligne/colonne/bloc 3x3, et
 Faux si c'est le cas.</dd>
</dl>
</li>
</ul>
<a name="algoLancement-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algoLancement</h4>
<pre>public static&nbsp;int[][]&nbsp;algoLancement(int[][]&nbsp;sudokuPartiellementVide)</pre>
<div class="block">Methode de lancement des methodes de resolution.
 Création d'instances comprenant le sudoku à resoudre, prise de mesure du temps avant la resolution, lancement des 
 resolutions par les deux algorithmes puis conclusion avec les deltas de resolution ou avec le manque de solution.
 C'est ici que l'on peut décider si on veut afficher les nombres trouvés au fur et à mesure, si on veut
 chercher toutes les solutions possibles et si on veut les afficher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sudokuPartiellementVide</code> - La grille 9x9 que l'on veut definir pour le sudoku.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La solution la plus rapidement trouvée du sudoku.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algo_Sudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sudoku_beta/Boutons.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/Algo_Sudoku.html" target="_top">Frames</a></li>
<li><a href="Algo_Sudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
