<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Mar 13 18:09:37 GMT+01:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Boutons (Sudoku_VBeta)</title>
<meta name="date" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boutons (Sudoku_VBeta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boutons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_beta/Algo_Sudoku.html" title="class in sudoku_beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_beta/ChampTexte.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/Boutons.html" target="_top">Frames</a></li>
<li><a href="Boutons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudoku_beta</div>
<h2 title="Class Boutons" class="title">Class Boutons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../sudoku_beta/Panneau.html" title="class in sudoku_beta">sudoku_beta.Panneau</a></li>
<li>
<ul class="inheritance">
<li>sudoku_beta.Boutons</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Boutons</span>
extends <a href="../sudoku_beta/Panneau.html" title="class in sudoku_beta">Panneau</a>
implements java.awt.event.ActionListener</pre>
<div class="block">Classe créant les boutons implementant l'interface ActionListener pour prendre en compte l'action de la souris
 sur les boutons.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sudoku_beta.Boutons">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creer">creer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#generer">generer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#recommencer">recommencer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#redemarrer">redemarrer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#resoudre">resoudre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#solveur">solveur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#tester">tester</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#Boutons-int-int-sudoku_beta.Grille-">Boutons</a></span>(int&nbsp;largeur,
       int&nbsp;hauteur,
       <a href="../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a>&nbsp;grille)</code>
<div class="block">Constructeur créant le panneau contenant les boutons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Methode implementant l'action de la souris sur les boutons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#boutonsCreer--">boutonsCreer</a></span>()</code>
<div class="block">Methode créant les boutons du menu apres le choix "Creer".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#boutonsDebut--">boutonsDebut</a></span>()</code>
<div class="block">Methode créant les boutons du premier menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#boutonsGenerer--">boutonsGenerer</a></span>()</code>
<div class="block">Methode créant les boutons du menu apres le choix "Generer".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#boutonsResoudre--">boutonsResoudre</a></span>()</code>
<div class="block">Methode créant les boutons du menu apres le choix "Resoudre par moi-même".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creer--">creer</a></span>()</code>
<div class="block">Methode implementant l'appui sur le bouton "Créer".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creerBouton-javax.swing.JButton-">creerBouton</a></span>(javax.swing.JButton&nbsp;nom)</code>
<div class="block">Methode de parametrage de bouton.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creerBoutonCreer--">creerBoutonCreer</a></span>()</code>
<div class="block">Methode créant le bouton "Creer".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creerBoutonGenerer--">creerBoutonGenerer</a></span>()</code>
<div class="block">Methode créant le bouton "Generer".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creerBoutonRecommencer--">creerBoutonRecommencer</a></span>()</code>
<div class="block">Methode créant le bouton "Recommencer".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creerBoutonRedemarrer--">creerBoutonRedemarrer</a></span>()</code>
<div class="block">Methode créant le bouton "Redemarrer".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creerBoutonResoudre--">creerBoutonResoudre</a></span>()</code>
<div class="block">Methode créant le bouton "Resoudre moi-même".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creerBoutonSolveur--">creerBoutonSolveur</a></span>()</code>
<div class="block">Methode créant le bouton "Resoudre par algorithme".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#creerBoutonTester--">creerBoutonTester</a></span>()</code>
<div class="block">Methode créant le bouton "Verifier".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#effacerBoutons--">effacerBoutons</a></span>()</code>
<div class="block">Methode effaçant tous les boutons et rafraichissant le panneau.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#generer--">generer</a></span>()</code>
<div class="block">Methode implementant l'appui sur le bouton "Generer".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#recommencer--">recommencer</a></span>()</code>
<div class="block">Methode implementant l'appui sur le bouton 'Recommencer".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#redemarrer--">redemarrer</a></span>()</code>
<div class="block">Methode implementant l'appui sur le bouton "Redemarrer".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#resoudre--">resoudre</a></span>()</code>
<div class="block">Methode implementant l'appui sur le bouton "Resoudre par moi-même".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#solveur--">solveur</a></span>()</code>
<div class="block">Methode implementant l'appui sur le bouton "Resoudre par algorithme".</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Boutons.html#tester--">tester</a></span>()</code>
<div class="block">Methode implementant l'appui sur le bouton "Verifier".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer</h4>
<pre>public&nbsp;javax.swing.JButton generer</pre>
</li>
</ul>
<a name="creer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer</h4>
<pre>public&nbsp;javax.swing.JButton creer</pre>
</li>
</ul>
<a name="resoudre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resoudre</h4>
<pre>public&nbsp;javax.swing.JButton resoudre</pre>
</li>
</ul>
<a name="solveur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveur</h4>
<pre>public&nbsp;javax.swing.JButton solveur</pre>
</li>
</ul>
<a name="recommencer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommencer</h4>
<pre>public&nbsp;javax.swing.JButton recommencer</pre>
</li>
</ul>
<a name="tester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tester</h4>
<pre>public&nbsp;javax.swing.JButton tester</pre>
</li>
</ul>
<a name="redemarrer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redemarrer</h4>
<pre>public&nbsp;javax.swing.JButton redemarrer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boutons-int-int-sudoku_beta.Grille-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boutons</h4>
<pre>public&nbsp;Boutons(int&nbsp;largeur,
               int&nbsp;hauteur,
               <a href="../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a>&nbsp;grille)</pre>
<div class="block">Constructeur créant le panneau contenant les boutons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - Largeur du panneau.</dd>
<dd><code>hauteur</code> - Hauteur du panneau.</dd>
<dd><code>grille</code> - L'instance comportant la grille du sudoku.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerBouton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBouton</h4>
<pre>public&nbsp;void&nbsp;creerBouton(javax.swing.JButton&nbsp;nom)</pre>
<div class="block">Methode de parametrage de bouton.
 La méthode parametre le bouton puis lance addActionListener permettant de prendre en compte
 les actions de la souris sur le bouton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom du bouton.</dd>
</dl>
</li>
</ul>
<a name="creerBoutonGenerer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonGenerer</h4>
<pre>public&nbsp;void&nbsp;creerBoutonGenerer()</pre>
<div class="block">Methode créant le bouton "Generer".</div>
</li>
</ul>
<a name="creerBoutonCreer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonCreer</h4>
<pre>public&nbsp;void&nbsp;creerBoutonCreer()</pre>
<div class="block">Methode créant le bouton "Creer".</div>
</li>
</ul>
<a name="creerBoutonResoudre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonResoudre</h4>
<pre>public&nbsp;void&nbsp;creerBoutonResoudre()</pre>
<div class="block">Methode créant le bouton "Resoudre moi-même".</div>
</li>
</ul>
<a name="creerBoutonSolveur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonSolveur</h4>
<pre>public&nbsp;void&nbsp;creerBoutonSolveur()</pre>
<div class="block">Methode créant le bouton "Resoudre par algorithme".</div>
</li>
</ul>
<a name="creerBoutonRecommencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonRecommencer</h4>
<pre>public&nbsp;void&nbsp;creerBoutonRecommencer()</pre>
<div class="block">Methode créant le bouton "Recommencer".</div>
</li>
</ul>
<a name="creerBoutonTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonTester</h4>
<pre>public&nbsp;void&nbsp;creerBoutonTester()</pre>
<div class="block">Methode créant le bouton "Verifier".</div>
</li>
</ul>
<a name="creerBoutonRedemarrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerBoutonRedemarrer</h4>
<pre>public&nbsp;void&nbsp;creerBoutonRedemarrer()</pre>
<div class="block">Methode créant le bouton "Redemarrer".</div>
</li>
</ul>
<a name="boutonsDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonsDebut</h4>
<pre>public&nbsp;void&nbsp;boutonsDebut()</pre>
<div class="block">Methode créant les boutons du premier menu.
 Lance les méthodes pour créer les boutons "Generer" et "Creer".</div>
</li>
</ul>
<a name="boutonsGenerer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonsGenerer</h4>
<pre>public&nbsp;void&nbsp;boutonsGenerer()</pre>
<div class="block">Methode créant les boutons du menu apres le choix "Generer".
 Lance les méthodes pour créer les boutons "Resoudre moi-même", "Resoudre par algorithme" et
 "Redemarrer".</div>
</li>
</ul>
<a name="boutonsCreer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonsCreer</h4>
<pre>public&nbsp;void&nbsp;boutonsCreer()</pre>
<div class="block">Methode créant les boutons du menu apres le choix "Creer".
 Lance les méthodes pour créer les boutons "Resoudre par algorithme", "Recommencer" et
 "Redemarrer".</div>
</li>
</ul>
<a name="boutonsResoudre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonsResoudre</h4>
<pre>public&nbsp;void&nbsp;boutonsResoudre()</pre>
<div class="block">Methode créant les boutons du menu apres le choix "Resoudre par moi-même".
 Lance les méthodes pour créer les boutons "Tester", "Resoudre par algorithme", "Recommencer" et
 "Redemarrer".</div>
</li>
</ul>
<a name="effacerBoutons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effacerBoutons</h4>
<pre>public&nbsp;void&nbsp;effacerBoutons()</pre>
<div class="block">Methode effaçant tous les boutons et rafraichissant le panneau.</div>
</li>
</ul>
<a name="generer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generer</h4>
<pre>public&nbsp;void&nbsp;generer()</pre>
<div class="block">Methode implementant l'appui sur le bouton "Generer".
 La méthode efface tous les boutons, puis lance la création des boutons suite à l'appui sur le bouton
 "Generer". Est lancé ensuite la méthode Visuel.grilleGenerer(grille) pour generer la grille du sudoku. On affecte
 à tableauEnCours la grille générée.</div>
</li>
</ul>
<a name="creer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creer</h4>
<pre>public&nbsp;void&nbsp;creer()</pre>
<div class="block">Methode implementant l'appui sur le bouton "Créer".
 La méthode efface tous les boutons, puis lance la création des boutons suite à l'appui sur le bouton
 "Créer". On affecte à tableauEnCours une grille vide et on autorise la modification de la grille affichée.</div>
</li>
</ul>
<a name="resoudre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resoudre</h4>
<pre>public&nbsp;void&nbsp;resoudre()</pre>
<div class="block">Methode implementant l'appui sur le bouton "Resoudre par moi-même".
 La méthode efface tous les boutons, puis lance la création des boutons suite à l'appui sur le bouton
 "Resoudre par moi-même". On autorise la modification de la grille affichée.</div>
</li>
</ul>
<a name="solveur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveur</h4>
<pre>public&nbsp;void&nbsp;solveur()</pre>
<div class="block">Methode implementant l'appui sur le bouton "Resoudre par algorithme".
 La méthode efface tous les boutons, puis lance la création des boutons suite à l'appui sur le bouton
 "Resoudre par algorithme". Un test est fait, si tableauACreer est Vrai alors le joueur a pu modifier la grille et on doit
 la reset au sudoku de base. On lance ensuite la méthode Visuel.grilleResolution(grille) pour resoudre le sudoku.</div>
</li>
</ul>
<a name="recommencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommencer</h4>
<pre>public&nbsp;void&nbsp;recommencer()</pre>
<div class="block">Methode implementant l'appui sur le bouton 'Recommencer".
 Si tableauACreer est faux, le joueur est dans le cas d'un sudoku qu'il doit resoudre, on reset alors la grille
 sur tableauTest qui est la base du sudoku partiellement rempli. Si tableauAcreer est vrai, alors le joueur est
 en train de créer un sudoku, on reset alors la grille sur une grille vide. On lance ensuite la methode
 demarrage pour raffraichir le sudoku affiché.</div>
</li>
</ul>
<a name="tester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tester</h4>
<pre>public&nbsp;void&nbsp;tester()</pre>
<div class="block">Methode implementant l'appui sur le bouton "Verifier".
 La méthode va lancer la méthode Algo_Sudoku.estValide(tableauuEnCours, false) pour tester la validité du sudoku. Si le sudoku est faux, un message s'affiche
 puis le joueur peut continuer. Si le sudoku est juste, un message s'affiche puis on le traite comme un appui sur le bouton
 "Redemarrer".</div>
</li>
</ul>
<a name="redemarrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redemarrer</h4>
<pre>public&nbsp;void&nbsp;redemarrer()</pre>
<div class="block">Methode implementant l'appui sur le bouton "Redemarrer".
 La méthode efface tous les boutons, puis lance la création des boutons suite à l'appui sur le bouton
 "Redemarrer". On n'autorise plus la modification de la grille, on affecte des grilles vides à toutes nos variables
 et on lance la méthode Visuel.demarrage(grille) pour reset la grille affichée sur la fenetre.</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Methode implementant l'action de la souris sur les boutons.
 La methode prend en entrée l'appui d'un bouton, regarde sur quel bouton le joueur a appuyé puis
 lance la méthode correspondante.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Action de la souris sur un bouton.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boutons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_beta/Algo_Sudoku.html" title="class in sudoku_beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_beta/ChampTexte.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/Boutons.html" target="_top">Frames</a></li>
<li><a href="Boutons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
