<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Mar 13 18:09:37 GMT+01:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenererSudoku (Sudoku_VBeta)</title>
<meta name="date" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenererSudoku (Sudoku_VBeta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenererSudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_beta/DeuxAlgo.html" title="class in sudoku_beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_beta/Grille.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/GenererSudoku.html" target="_top">Frames</a></li>
<li><a href="GenererSudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudoku_beta</div>
<h2 title="Class GenererSudoku" class="title">Class GenererSudoku</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sudoku_beta/Algo_Sudoku.html" title="class in sudoku_beta">sudoku_beta.Algo_Sudoku</a></li>
<li>
<ul class="inheritance">
<li><a href="../sudoku_beta/PremAlgo.html" title="class in sudoku_beta">sudoku_beta.PremAlgo</a></li>
<li>
<ul class="inheritance">
<li>sudoku_beta.GenererSudoku</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenererSudoku</span>
extends <a href="../sudoku_beta/PremAlgo.html" title="class in sudoku_beta">PremAlgo</a></pre>
<div class="block">Classe generant un sudoku avec une seule solution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sudoku_beta/GenererSudoku.html#GenererSudoku-int:A:A-">GenererSudoku</a></span>(int[][]&nbsp;grille)</code>
<div class="block">Constructeur contenant le sudoku ainsi que son nombre de solution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/GenererSudoku.html#genererAleatoire--">genererAleatoire</a></span>()</code>
<div class="block">Methode de lancement de la generation d'un sudoku partiellement rempli.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/GenererSudoku.html#melange--">melange</a></span>()</code>
<div class="block">Méthode mélangeant un sudoku valide.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/GenererSudoku.html#sudokualeatoire-int-">sudokualeatoire</a></span>(int&nbsp;m)</code>
<div class="block">Méthode qui supprime des éléments aléatoires dans une grille tout en gardant sa validité.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sudoku_beta.PremAlgo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sudoku_beta.<a href="../sudoku_beta/PremAlgo.html" title="class in sudoku_beta">PremAlgo</a></h3>
<code><a href="../sudoku_beta/PremAlgo.html#PremResolverTest-boolean-boolean-boolean-boolean-boolean-">PremResolverTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sudoku_beta.Algo_Sudoku">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sudoku_beta.<a href="../sudoku_beta/Algo_Sudoku.html" title="class in sudoku_beta">Algo_Sudoku</a></h3>
<code><a href="../sudoku_beta/Algo_Sudoku.html#afficherSudoku--">afficherSudoku</a>, <a href="../sudoku_beta/Algo_Sudoku.html#algoLancement-int:A:A-">algoLancement</a>, <a href="../sudoku_beta/Algo_Sudoku.html#estValide-int:A:A-boolean-">estValide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenererSudoku-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenererSudoku</h4>
<pre>public&nbsp;GenererSudoku(int[][]&nbsp;grille)</pre>
<div class="block">Constructeur contenant le sudoku ainsi que son nombre de solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grille</code> - La grille 9x9 que l'on veut definir pour le sudoku.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="melange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melange</h4>
<pre>public&nbsp;void&nbsp;melange()</pre>
<div class="block">Méthode mélangeant un sudoku valide.
 A partir d'une grille valide, la méthode intervertit des lignes, colonnes et groupes de nombres
 tout en gardant le caractère valide du sudoku.</div>
</li>
</ul>
<a name="sudokualeatoire-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudokualeatoire</h4>
<pre>public&nbsp;void&nbsp;sudokualeatoire(int&nbsp;m)</pre>
<div class="block">Méthode qui supprime des éléments aléatoires dans une grille tout en gardant sa validité.
 La méthode supprime des elements aleatoires et verifie à chaque suppression grace à
 l'algorithme de resolution que le sudoku ne possède qu'une seule solution. La méthode
 abandonne la suppression d'un element si on dépasse les 30 essais à un certain rang.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Nombre de case qui doit rester rempli.</dd>
</dl>
</li>
</ul>
<a name="genererAleatoire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genererAleatoire</h4>
<pre>public static&nbsp;int[][]&nbsp;genererAleatoire()</pre>
<div class="block">Methode de lancement de la generation d'un sudoku partiellement rempli.
 Création d'une instance comprenant un sudoku valide, mélange de la grille puis
 suppression d'elements dans la grille.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le sudoku partiellement rempli ne possédant qu'une seule solution.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenererSudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_beta/DeuxAlgo.html" title="class in sudoku_beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_beta/Grille.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/GenererSudoku.html" target="_top">Frames</a></li>
<li><a href="GenererSudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
