<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Mar 13 18:09:38 GMT+01:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grille (Sudoku_VBeta)</title>
<meta name="date" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grille (Sudoku_VBeta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_beta/GenererSudoku.html" title="class in sudoku_beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_beta/Panneau.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudoku_beta</div>
<h2 title="Class Grille" class="title">Class Grille</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../sudoku_beta/Panneau.html" title="class in sudoku_beta">sudoku_beta.Panneau</a></li>
<li>
<ul class="inheritance">
<li>sudoku_beta.Grille</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grille</span>
extends <a href="../sudoku_beta/Panneau.html" title="class in sudoku_beta">Panneau</a>
implements java.awt.event.MouseListener</pre>
<div class="block">Classe créant la grille affichée du sudoku implementant l'interface MouseListener permettant de prendre en compte
 les actions de la souris sur la grille.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sudoku_beta.Grille">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#Grille-int-int-">Grille</a></span>(int&nbsp;largeur,
      int&nbsp;hauteur)</code>
<div class="block">Constructeur créant le panneau contenant la grille.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#afficherGrille-java.awt.Graphics-">afficherGrille</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Methode affichant les lignes de la grille 9x9 dans le panneau.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#afficherTableau-java.awt.Graphics-int:A:A-">afficherTableau</a></span>(java.awt.Graphics&nbsp;g,
               int[][]&nbsp;tableau)</code>
<div class="block">Methode affichant les valeurs du sudoku dans la grille dans le tableau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#changerPinceau-java.awt.Graphics-">changerPinceau</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Methode permettant de parametrer le pinceau.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#convertirAbscisseMin-int-">convertirAbscisseMin</a></span>(int&nbsp;caseX)</code>
<div class="block">Methode trouvant l'abscisse minimum d'une colonne de cases.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#convertirOrdonneeMin-int-">convertirOrdonneeMin</a></span>(int&nbsp;caseY)</code>
<div class="block">Methode trouvant l'ordonnée minimum d'une ligne de cases.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#convertirX-int-">convertirX</a></span>(int&nbsp;coordX)</code>
<div class="block">Methode trouvant la colonne de cases dans laquelle l'abscisse en argument est.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#convertirY-int-">convertirY</a></span>(int&nbsp;coordY)</code>
<div class="block">Methode trouvant la ligne de cases dans laquelle l'ordonnée en argument est.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#copierTableau-int:A:A-">copierTableau</a></span>(int[][]&nbsp;tableau)</code>
<div class="block">Methode permettant de copier une grille sans la lier à sa copie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#effacerGraphique-java.awt.Graphics-">effacerGraphique</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Methode permettant de rafraichir la grille affichée.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#modifierTableau-int:A:A-int-int-int-">modifierTableau</a></span>(int[][]&nbsp;tableau,
               int&nbsp;colonne,
               int&nbsp;ligne,
               int&nbsp;nouvelleValeur)</code>
<div class="block">Methode permettant d'ajouter une valeur dans une grille.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Methode implementant l'action clic de la souris dans la grille.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Methode non utilisée.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Methode non utilisée.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Methode non utilisée.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Methode non utilisée.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#obtenirCaractere-int:A:A-int-int-">obtenirCaractere</a></span>(int[][]&nbsp;tableau,
                int&nbsp;ligne,
                int&nbsp;colonne)</code>
<div class="block">Methode permettant de chercher la valeur d'une case dans la grille.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Methode lancant l'affichage du panneau de la grille.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#recupererTableau-int:A:A-">recupererTableau</a></span>(int[][]&nbsp;tableau)</code>
<div class="block">Methode permettant de remplacer la grille affichée par une nouvelle grille.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#remplirGrille-int:A:A-int-">remplirGrille</a></span>(int[][]&nbsp;tableauARemplir,
             int&nbsp;nombre)</code>
<div class="block">Methode permettant de lancer l'ajout d'une valeur dans une grille 9x9.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#testClickCase-int-int-">testClickCase</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Methode testant si la case cliquée par le joueur n'est pas déjà remplie dans le sudoku de base.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/Grille.html#testClickGrille-int-int-">testClickGrille</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Methode testant si le clic du joueur est à l'intérieur de la grille.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grille-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grille</h4>
<pre>public&nbsp;Grille(int&nbsp;largeur,
              int&nbsp;hauteur)</pre>
<div class="block">Constructeur créant le panneau contenant la grille.
 Le constructeur lance addMouseListener permettant de prendre en compte
 les actions de la souris sur le panneau grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeur</code> - Largeur du panneau.</dd>
<dd><code>hauteur</code> - Hauteur du panneau.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recupererTableau-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererTableau</h4>
<pre>public&nbsp;void&nbsp;recupererTableau(int[][]&nbsp;tableau)</pre>
<div class="block">Methode permettant de remplacer la grille affichée par une nouvelle grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableau</code> - La nouvelle grille du sudoku à mettre en place.</dd>
</dl>
</li>
</ul>
<a name="modifierTableau-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierTableau</h4>
<pre>public&nbsp;int[][]&nbsp;modifierTableau(int[][]&nbsp;tableau,
                               int&nbsp;colonne,
                               int&nbsp;ligne,
                               int&nbsp;nouvelleValeur)</pre>
<div class="block">Methode permettant d'ajouter une valeur dans une grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableau</code> - La grille 9x9 du sudoku.</dd>
<dd><code>colonne</code> - Colonne de la case à remplacer.</dd>
<dd><code>ligne</code> - Ligne de la case à remplacer.</dd>
<dd><code>nouvelleValeur</code> - Valeur de la case à mettre en place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La grille 9x9 du sudoku modifiée.</dd>
</dl>
</li>
</ul>
<a name="obtenirCaractere-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirCaractere</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenirCaractere(int[][]&nbsp;tableau,
                                         int&nbsp;ligne,
                                         int&nbsp;colonne)</pre>
<div class="block">Methode permettant de chercher la valeur d'une case dans la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableau</code> - La grille 9x9 du sudoku.</dd>
<dd><code>ligne</code> - Ligne de la case.</dd>
<dd><code>colonne</code> - Colonne de la case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur de la case cherchée.</dd>
</dl>
</li>
</ul>
<a name="copierTableau-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copierTableau</h4>
<pre>public&nbsp;int[][]&nbsp;copierTableau(int[][]&nbsp;tableau)</pre>
<div class="block">Methode permettant de copier une grille sans la lier à sa copie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableau</code> - La grille à copier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La grille copiée.</dd>
</dl>
</li>
</ul>
<a name="afficherGrille-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherGrille</h4>
<pre>public&nbsp;void&nbsp;afficherGrille(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Methode affichant les lignes de la grille 9x9 dans le panneau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Pinceau.</dd>
</dl>
</li>
</ul>
<a name="afficherTableau-java.awt.Graphics-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTableau</h4>
<pre>public&nbsp;void&nbsp;afficherTableau(java.awt.Graphics&nbsp;g,
                            int[][]&nbsp;tableau)</pre>
<div class="block">Methode affichant les valeurs du sudoku dans la grille dans le tableau.
 Lancement de Grille.afficherGrille(g) pour afficher les lignes de la grille dans le panneau. 
 La methode appelle ensuite Grille.obtenirCaractere(tableau,ligne,colonne) pour chaque case de la grille en argument et
 l'affiche dans les coordonnées de sa case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Pinceau.</dd>
<dd><code>tableau</code> - La grille 9x9 du sudoku à afficher.</dd>
</dl>
</li>
</ul>
<a name="effacerGraphique-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effacerGraphique</h4>
<pre>public&nbsp;void&nbsp;effacerGraphique(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Methode permettant de rafraichir la grille affichée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Pinceau.</dd>
</dl>
</li>
</ul>
<a name="changerPinceau-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changerPinceau</h4>
<pre>public&nbsp;void&nbsp;changerPinceau(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Methode permettant de parametrer le pinceau.
 Parametrage de la police, de la taille d'écriture et de la couleur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Pinceau.</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Methode lancant l'affichage du panneau de la grille.
 La méthode appelle Grille.changerPinceau(g) pour prendre le parametrage adéquate puis
 appelle Grille.afficherTableau(g,tableau) pour afficher la grille à sa place dans le panneau.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Pinceau.</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Methode implementant l'action clic de la souris dans la grille.
 La méthode lance les methodes testant si le joueur est en droit de remplir la grille,
 si le clic est à l'interieur de la grille et si la case cliquée peut etre modifiée.
 Si un des tests precedents est faux alors un message d'explications du problème est affiché.
 Autrement la méthode lance Visuel.entrerNombre(grille,x,y) pour rentrer le nombre dans la case cliquée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Action clic de la souris.</dd>
</dl>
</li>
</ul>
<a name="convertirX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirX</h4>
<pre>public&nbsp;int&nbsp;convertirX(int&nbsp;coordX)</pre>
<div class="block">Methode trouvant la colonne de cases dans laquelle l'abscisse en argument est.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - Abscisse d'une coordonnée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La colonne de cases dans laquelle l'abscisse est.</dd>
</dl>
</li>
</ul>
<a name="convertirY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirY</h4>
<pre>public&nbsp;int&nbsp;convertirY(int&nbsp;coordY)</pre>
<div class="block">Methode trouvant la ligne de cases dans laquelle l'ordonnée en argument est.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordY</code> - Ordonnée d'une coordonnée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La ligne de cases dans laquelle l'ordonné est.</dd>
</dl>
</li>
</ul>
<a name="convertirAbscisseMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirAbscisseMin</h4>
<pre>public&nbsp;int&nbsp;convertirAbscisseMin(int&nbsp;caseX)</pre>
<div class="block">Methode trouvant l'abscisse minimum d'une colonne de cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseX</code> - Colonne de case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'abscisse minimum de la colonne de cases.</dd>
</dl>
</li>
</ul>
<a name="convertirOrdonneeMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirOrdonneeMin</h4>
<pre>public&nbsp;int&nbsp;convertirOrdonneeMin(int&nbsp;caseY)</pre>
<div class="block">Methode trouvant l'ordonnée minimum d'une ligne de cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseY</code> - Ligne de case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'ordonnée minimum de la ligne de cases.</dd>
</dl>
</li>
</ul>
<a name="testClickGrille-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClickGrille</h4>
<pre>public&nbsp;boolean&nbsp;testClickGrille(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Methode testant si le clic du joueur est à l'intérieur de la grille.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Abscisse du clic</dd>
<dd><code>y</code> - Ordonnée du clic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si le clic est à l'intérieur de la grille, Faux si non.</dd>
</dl>
</li>
</ul>
<a name="testClickCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClickCase</h4>
<pre>public&nbsp;boolean&nbsp;testClickCase(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Methode testant si la case cliquée par le joueur n'est pas déjà remplie dans le sudoku de base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Abscisse du clic</dd>
<dd><code>y</code> - Ordonnée du clic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si la case peut être modifiée, Faux si non.</dd>
</dl>
</li>
</ul>
<a name="remplirGrille-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirGrille</h4>
<pre>public&nbsp;void&nbsp;remplirGrille(int[][]&nbsp;tableauARemplir,
                          int&nbsp;nombre)</pre>
<div class="block">Methode permettant de lancer l'ajout d'une valeur dans une grille 9x9.
 La méthode va convertir l'abscisse et l'ordonnée du clic en ligne et colonne de la case à modifier.
 On va ensuite lancer les méthode Grille.modifierTableau(tableau,x,y,nombre) et
 Grille.recupererTableau(tableau) afin d'effectuer le changement de valeur dans la grille puis l'afficher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableauARemplir</code> - La grille du sudoku à modifier.</dd>
<dd><code>nombre</code> - Le nombre à mettre en place</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Methode non utilisée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Néant.</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Methode non utilisée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Néant.</dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Methode non utilisée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Néant.</dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Methode non utilisée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Néant.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_beta/GenererSudoku.html" title="class in sudoku_beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_beta/Panneau.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
