<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Mar 13 18:09:38 GMT+01:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PremAlgo (Sudoku_VBeta)</title>
<meta name="date" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PremAlgo (Sudoku_VBeta)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PremAlgo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_beta/Panneau.html" title="class in sudoku_beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_beta/Sudoku_Beta.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/PremAlgo.html" target="_top">Frames</a></li>
<li><a href="PremAlgo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudoku_beta</div>
<h2 title="Class PremAlgo" class="title">Class PremAlgo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sudoku_beta/Algo_Sudoku.html" title="class in sudoku_beta">sudoku_beta.Algo_Sudoku</a></li>
<li>
<ul class="inheritance">
<li>sudoku_beta.PremAlgo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../sudoku_beta/GenererSudoku.html" title="class in sudoku_beta">GenererSudoku</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PremAlgo</span>
extends <a href="../sudoku_beta/Algo_Sudoku.html" title="class in sudoku_beta">Algo_Sudoku</a></pre>
<div class="block">Classe du premier algorithme de résolution étendant Algo_Sudoku.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sudoku_beta/PremAlgo.html#PremAlgo-int:A:A-">PremAlgo</a></span>(int[][]&nbsp;sudokuPartiellementVide)</code>
<div class="block">Constructeur pour le premier algorithme de resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_beta/PremAlgo.html#PremResolverTest-boolean-boolean-boolean-boolean-boolean-">PremResolverTest</a></span>(boolean&nbsp;affichageIteration,
                boolean&nbsp;uneSeuleSolution,
                boolean&nbsp;affichageSolutionUn,
                boolean&nbsp;affichageSolutions,
                boolean&nbsp;testPourGenerer)</code>
<div class="block">Méthode récursive résolvant un sudoku en testant chaque case une par une.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sudoku_beta.Algo_Sudoku">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sudoku_beta.<a href="../sudoku_beta/Algo_Sudoku.html" title="class in sudoku_beta">Algo_Sudoku</a></h3>
<code><a href="../sudoku_beta/Algo_Sudoku.html#afficherSudoku--">afficherSudoku</a>, <a href="../sudoku_beta/Algo_Sudoku.html#algoLancement-int:A:A-">algoLancement</a>, <a href="../sudoku_beta/Algo_Sudoku.html#estValide-int:A:A-boolean-">estValide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PremAlgo-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PremAlgo</h4>
<pre>public&nbsp;PremAlgo(int[][]&nbsp;sudokuPartiellementVide)</pre>
<div class="block">Constructeur pour le premier algorithme de resolution.
 Appel du constructeur pere ainsi qu'ajout d'une variable de temps de résolution et d'une
 grille pour enregistrer la premiere solution trouvée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sudokuPartiellementVide</code> - La grille 9x9 que l'on veut definir pour le sudoku.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PremResolverTest-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PremResolverTest</h4>
<pre>public&nbsp;int&nbsp;PremResolverTest(boolean&nbsp;affichageIteration,
                            boolean&nbsp;uneSeuleSolution,
                            boolean&nbsp;affichageSolutionUn,
                            boolean&nbsp;affichageSolutions,
                            boolean&nbsp;testPourGenerer)</pre>
<div class="block">Méthode récursive résolvant un sudoku en testant chaque case une par une.
 Pour chaque case de la grille 9x9 non vide, la méthode teste chaque nombre de 1 à 9 pour voir s'il valide les conditions
 d’un sudoku (pas dans ligne, colonne et bloc 3x3), s’il valide les conditions on continue à la case suivante et ainsi
 de suite jusqu’à la fin de la grille. Si en revanche on ne trouve pas de nombre validant les conditions alors il
 faut revenir en arrière pour tester l’incrémentation de la case d’avant et ainsi de suite. Si finalement on
 revient au départ et qu’aucun nombre ne convient, alors il n’y a pas de solution. <p>
 
 Lorsque la premiere solution est trouvée, les variables tSolution ainsi que grilleSolutionUn sont définies. <p>
 La méthode peut montrer les itérations de recherche pour la premiere solution. <p>
 La méthode peut traiter la premiere solution comme une itération fausse et continue à chercher les autres solutions
 que l'on peut afficher si souhaité.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affichageIteration</code> - Definit si on veut afficher les nombres trouvés au fur et à mesure ou non.</dd>
<dd><code>uneSeuleSolution</code> - Definit si on ne cherche qu'une solution ou bien plusieurs.</dd>
<dd><code>affichageSolutionUn</code> - Definit si on souhaite afficher la premiere solution.</dd>
<dd><code>affichageSolutions</code> - Definit si on souhaite afficher toutes les solutions.</dd>
<dd><code>testPourGenerer</code> - Definit si le test ne sert juste à la generation d'algorithme, dans ce cas il s'arrete à la 2e solution trouvée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur de retour n'est seulement utile pour la récursivité, on ne s'en sert pas autrement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_beta/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PremAlgo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_beta/Panneau.html" title="class in sudoku_beta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_beta/Sudoku_Beta.html" title="class in sudoku_beta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_beta/PremAlgo.html" target="_top">Frames</a></li>
<li><a href="PremAlgo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
