<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Mar 13 18:09:38 GMT+01:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sudoku_beta.Grille (Sudoku_VBeta)</title>
<meta name="date" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sudoku_beta.Grille (Sudoku_VBeta)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sudoku_beta/package-summary.html">Package</a></li>
<li><a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sudoku_beta/class-use/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sudoku_beta.Grille" class="title">Uses of Class<br>sudoku_beta.Grille</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sudoku_beta">
<!--   -->
</a>
<h3>Uses of <a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a> in <a href="../../sudoku_beta/package-summary.html">sudoku_beta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sudoku_beta/package-summary.html">sudoku_beta</a> with parameters of type <a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Visuel.</span><code><span class="memberNameLink"><a href="../../sudoku_beta/Visuel.html#demarrage-sudoku_beta.Grille-">demarrage</a></span>(<a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a>&nbsp;grille)</code>
<div class="block">Methode lancant un reset de la grille.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Visuel.</span><code><span class="memberNameLink"><a href="../../sudoku_beta/Visuel.html#entrerNombre-sudoku_beta.Grille-int-int-">entrerNombre</a></span>(<a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a>&nbsp;grille,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Methode lancant la création d'un champ de texte dans la case cliquée par le joueur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Visuel.</span><code><span class="memberNameLink"><a href="../../sudoku_beta/Visuel.html#grilleARemplir-sudoku_beta.Grille-int-">grilleARemplir</a></span>(<a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a>&nbsp;grille,
              int&nbsp;nombre)</code>
<div class="block">Methode permettant de lancer l'ajout d'une valeur dans l'instance de la grille affichée depuis la grille
 tableauEnCours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Visuel.</span><code><span class="memberNameLink"><a href="../../sudoku_beta/Visuel.html#grilleGenerer-sudoku_beta.Grille-">grilleGenerer</a></span>(<a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a>&nbsp;grille)</code>
<div class="block">Methode lancant la generation d'un sudoku partiellement rempli.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Visuel.</span><code><span class="memberNameLink"><a href="../../sudoku_beta/Visuel.html#grilleResolution-sudoku_beta.Grille-">grilleResolution</a></span>(<a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a>&nbsp;grille)</code>
<div class="block">Methode lancant la resolution par algorithme d'un sudoku.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../sudoku_beta/package-summary.html">sudoku_beta</a> with parameters of type <a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudoku_beta/Boutons.html#Boutons-int-int-sudoku_beta.Grille-">Boutons</a></span>(int&nbsp;largeur,
       int&nbsp;hauteur,
       <a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a>&nbsp;grille)</code>
<div class="block">Constructeur créant le panneau contenant les boutons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudoku_beta/ChampTexte.html#ChampTexte-int-int-sudoku_beta.Grille-">ChampTexte</a></span>(int&nbsp;abscisse,
          int&nbsp;ordonnee,
          <a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Grille</a>&nbsp;grille)</code>
<div class="block">Constructeur créant un champ de texte pour une case du sudoku.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sudoku_beta/package-summary.html">Package</a></li>
<li><a href="../../sudoku_beta/Grille.html" title="class in sudoku_beta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sudoku_beta/class-use/Grille.html" target="_top">Frames</a></li>
<li><a href="Grille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
