<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Tue Jan 19 16:13:42 CET 2021 -->
<title>Serialized Form (sudoku 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="sudoku/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sudoku/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;sudoku</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sudoku.Boutons">
<h3>Class <a href="sudoku/Boutons.html" title="class in sudoku">sudoku.Boutons</a> extends <a href="sudoku/Panneau.html" title="class in sudoku">Panneau</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>creer</h5>
<pre>javax.swing.JButton creer</pre>
</li>
<li class="block-list">
<h5>generer</h5>
<pre>javax.swing.JButton generer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="sudoku.Grille">
<h3>Class <a href="sudoku/Grille.html" title="class in sudoku">sudoku.Grille</a> extends <a href="sudoku/Panneau.html" title="class in sudoku">Panneau</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="sudoku.Panneau">
<h3>Class <a href="sudoku/Panneau.html" title="class in sudoku">sudoku.Panneau</a> extends javax.swing.JPanel implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="sudoku.Sudoku">
<h3>Class <a href="sudoku/Sudoku.html" title="class in sudoku">sudoku.Sudoku</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="sudoku.Titre">
<h3>Class <a href="sudoku/Titre.html" title="class in sudoku">sudoku.Titre</a> extends <a href="sudoku/Panneau.html" title="class in sudoku">Panneau</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="sudoku/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sudoku/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
