\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tabto}
\usepackage{float}
\usepackage{ulem}
\usepackage[T1]{fontenc}

\begin{document}

\title{Rapport du projet Sudoku} \\ \\ \\
\author{Chef de projet et rédacteur de ce rapport : DIAZ Antoine \\
Equipe : PERRET Isabelle, BOUDON Fanny \\
Nom du projet : Algorithme de résolution de Sudoku \\ \\ \\ \\
Projet Mathématiques-Informatique \\
Université d'Aix-Marseille - CTES}
\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{sudoku-title.jpg}
\end{figure}



\newpage

\section{Introduction}

Un Sudoku est un jeu composé d’une grille de 9x9 cases remplies de chiffres allant de 1 à 9. Chaque ligne, chaque colonne et chaque région 3x3 par lesquelles la grille est divisée ne doit comporter qu’une seule fois le même chiffre. \\ \\
Initialement, le but était de laisser un utilisateur remplir une grille 9x9 de sudoku et de demander au programme de le résoudre. Toutefois, travaillant à trois sur un projet qui ne nécessitait que deux personnes en premier lieu, nous avons décidé d’améliorer nos objectifs.  \\ \\
Désormais, l’enjeu premier est de présenter un sudoku vide à l’utilisateur avec le choix de le remplir lui-même ou bien de laisser le programme en générer un avec solution. L’utilisateur aura ensuite le choix entre essayer de le résoudre lui-même ou, de laisser l’algorithme trouver la solution.  \\ \\
 Le second enjeu est de rechercher plusieurs stratégies de résolution de Sudoku afin de pouvoir les comparer et de déterminer laquelle est la plus optimisée. 


\section {Organisation du travail}

Nous avons choisi de réaliser le programme en Java suite aux cours reçus en première et deuxième année de licence pour Fanny et moi-même, et après demande à Isabelle pour qui cela ne posait pas de problème. \\ \\
Concernant la communication, nous avons dans un premier temps mis en place un groupe WhatsApp pour faciliter les échanges et répondre au plus vite aux problèmatiques soulevées. \\
Nous avons, dans un second temps, mis en place un projet sur GitHub pour pouvoir partager nos codes et autres fichiers, comme le diagramme des taches mis sous forme de tableau à taches (voir figure 1). \\ \\
\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{GitHub screnne.PNG}}
    \caption{Tableau des taches}
\end{figure} \\
La division du travail s’est faite comme ceci au début :
\color{blue}Fanny \color{teal} Isabelle \color{red} Antoine
\\ \\
\color{blue}
Le programme affiche une grille 9x9 vide avec deux choix : « Créer mon sudoku » ou « Générer un sudoku aléatoire » :

\begin{itemize}
\item « Créer mon sudoku » : L’utilisateur remplit les cases voulues, le programme l’arrête s’il met deux valeurs incompatibles (même ligne, même colonne, zone 3x3) en lui indiquant le problème.
\item « Générer un sudoku » : \color{teal}Le programme génère un sudoku partiellement rempli possédant une solution que l’utilisateur doit trouver (trouver les conditions de créations de sudoku).
\end{itemize} 
\\
\color{blue}L’utilisateur peut ensuite cliquer sur « Résoudre mon sudoku par algorithme » ou « J’essaye de résoudre le sudoku » :
\begin{itemize}

\item « Résoudre mon sudoku par algorithme » : \color{red}Le programme affiche les nombres qu’il trouve au fur et à mesure. Il indique à la fin dans un compte rendu combien de temps chaque stratégie de résolution a mis pour trouver la solution, s’il y en a plusieurs (l’utilisateur n’a pas rempli assez de cases) ou s’il n’y en a pas du tout. L’utilisateur revient ensuite aux deux choix initiaux.
\color{blue} \item	« J’essaye de résoudre le sudoku » :
\begin{itemize}

\item L’utilisateur essaye de résoudre le sudoku
\item Quand l’utilisateur veut repartir de zéro, il appuie sur un bouton « reset » qui remet le sudoku avec les chiffres initiaux
\color{teal} \item Quand l’utilisateur pense avoir fini, il clique sur le bouton \color{blue}« tester » \color{teal}et le programme test si sa solution est bonne (simplement en testant les lignes/colonnes/zones 3x3) :
\begin {itemize}

\item Si sa solution est mauvaise il a le choix entre reset ses chiffres \color{blue}et repartir aux deux choix initiaux
\color{teal} \item	Si sa solution est bonne \color{blue}il repart aux deux choix initiaux
\end{itemize}
\end{itemize}
\end{itemize}
Dans tous les cas précités, il doit y avoir un bouton « retour au début » qui annule toute précédente action et fait repartir le programme à zéro.
\\
\color{}



\section{Rapports personnels du premier rendu}

Pour le premier rendu, chaque personne etait totalement responsable de sa partie car nos codes n'allaient pas encore être liés. Nous préférions d’abord écrire des programmes fonctionnels individuellement pour les ajuster et les lier par la suite. \\ \\

\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{Roadmapv1.PNG}}
    \caption{Roadmap au départ}
\end{figure}


\subsection{Antoine}

Pour trouver des idées d’algorithme j’ai effectué en premier lieu des recherches sur internet. De nombreuses idées sont ressorties de ces recherches, mais, je me suis dit que pour le premier algorithme, il était préférable de le faire le moins optimisé possible pour voir la progression possible en termes de vitesse de résolution notamment. \\ \\
L’idée était donc d’écrire un algorithme de résolution qui teste chaque nombre l’un après l’autre, dans chaque case, l’une après l’autre, jusqu’à ce que la grille soit valide. \\ \\
Pour cela il fallait d’abord créer les méthodes évidentes mais essentielles : le constructeur comprenant le sudoku, la méthode d’affichage du sudoku et une méthode test d’un sudoku rempli (ou partiellement rempli pour mon algorithme). \\ \\
Cela a été la partie vraiment facile du premier algorithme de résolution. \\ \\
Ensuite il a fallu se pencher sur la réelle problématique, à savoir, la méthode récursive de résolution. Pour chaque case de la grille 9x9 non vide, on teste chaque nombre de 1 à 9 pour voir s’il valide les conditions d’un sudoku (pas dans ligne, colonne et bloc 3x3). S’il valide les conditions on passe à la case suivante et ainsi de suite jusqu’à la fin de la grille. Si en revanche, on ne trouve pas de nombre validant les conditions alors il faut revenir en arrière pour tester l’incrémentation de la case d’avant et réitérer l'opération. Si finalement on revient au départ et qu’aucun nombre ne convient, alors il n’y a pas de solution. \\ \\
Jusqu’ici, rien de bien compliqué, si ce n’est un peu de récursivité. \\ \\
Pour terminer ce premier rendu, j’ai modifié le programme existant afin de le faire correspondre aux attentes plus complexes de notre projet, ce qui m’a pris énormément de temps. J’ai ainsi effectué les ajustements suivants :

\begin{itemize}
\item Montrer les nombres au fur et à mesure : pour cela, on affiche la grille à chaque itération de la première solution (aucun intérêt à le faire pour les autres solution).
\item Faire en sorte que l’algorithme continue à chercher les autres solutions même après résolution du sudoku. Pour cela, l’algorithme affiche la solution et traite ensuite l’itération comme fausse pour pouvoir continuer à chercher des solutions jusqu’à avoir tester toutes les possibilités. L’algorithme est maintenant capable d’énoncer le nombre de solution et les solutions elles-mêmes si voulu.
\item Donner le temps de résolution pour la première solution (je ne juge pas utile de donner les autres étant donné que cela serait faussé, la moitié du travail est déjà faite avec la première solution).
\end{itemize}

\subsection{Fanny}
Je m'occupe principalement de l'interface graphique. C'est-à-dire une interface à la fois esthétique et ergonomique, qui permettra à l'utilisateur de jouer au sudoku même s’il ne sait pas programmer ou utiliser un terminal. \\ \\
Pour ce faire, je me suis aidé tout au long de ce travail, du ''Livre de Java premier langage'' d'Anne Tasso ainsi que de forums où d'autres rencontraient les mêmes problèmes que moi. \\ \\
Dans un premier temps, j'ai cherché à rédiger un bref pseudo code qui me permettrait de mieux visualiser les méthodes et classes dont j'aurai besoin en Java afin d'afficher une grille, des boutons et un titre sans qu'aucun n'offre de moyen de communication avec la machine : il ne s'agit pour l'instant que d'une esquisse esthétique, mais en aucun cas les boutons ne seront actifs pour l'instant. \\ \\
Afin d'afficher une grille, le plus simple me paraissait de tracer des lignes verticales et horizontales. Pour cela, j'ai dû imaginer rapidement et sur papier, la taille de ma fenêtre, puis calculer les marges que je voudrais appliquer entre les traits les plus à l'extérieur, et les bordures de la fenêtre. Ensuite, j'ai récupéré sa taille. En supposant que la fenêtre ferait 500x500 (pixels), je voudrais une marge de 50 pixels. Puis, entre chaque trait vertical, je voudrais un pas de 45 pixels, ce qui signifie que les cases tracées par les traits feront 45 pixels de large. Il en est de même pour les traits horizontaux. Ainsi, en traçant 10 traits verticaux et 10 traits horizontaux, on se retrouve avec 9x9 cases de taille par 45x45 pixels (voir figure 3). \\
\begin{figure}[H]
    \centerline{\includegraphics[width=5cm]{Grille Fanny.png}}
    \caption{Grille 9x9}
\end{figure}
\\ \\
Dans la pratique, pour avoir le premier trait vertical il faudrait utiliser les coordonnées suivantes :
\begin{itemize}
\item xmin=marge et ymin=marge
\item xmax=marge et  ymax=marge+9*pas
\end{itemize}
D'où pour chaque trait verticale (supposons n allant de 0 à 10) on aurait alors :
\begin{itemize}
\item xmin=marge+n*pas et ymin=marge
\item xmax=marge+n*pas et ymax=marge+9*pas
\end{itemize}
De même, pour les n traits horizontaux (n allant de 0 à 10) on a besoin des coordonnées :
\begin{itemize}
\item xmin=marge et ymin=marge+n*pas
\item xmax=marge+9*pas et ymax=marge+n*pas \\
\end{itemize} 
Ensuite, j'ai cherché à voir plus large : une fenêtre dans laquelle serait contenu un panneau alloué à accueillir la grille de sudoku, un panneau qui accueillerait les boutons et un panneau destiné à accueillir le titre du jeu.
Là aussi, il s'agit de calculer des coordonnées pour que l'aspect esthétique soit respecté. Ainsi, j'aimerai que les trois sous fenêtre soient agencées comme suit (voir figure 4). \\
\begin{figure}[H]
    \centerline{\includegraphics[width=7cm]{Visuel Fanny.png}}
    \caption{Fenetre du sudoku}
\end{figure}
\\ \\
On pourrait alors imaginer les données suivantes :
\begin{itemize}
\item La fenêtre principale ferait 800x800pixels
\item La grille ferait 500x500pixels
\begin{itemize}
\item Les cases ferait 45x45pixels
\item De sorte que la grille commence à 50pixels des bords
\end{itemize}
\item Le rectangle contenant le titre ferait 800x150pixels
\item Le rectangle contenant les boutons ferait 200x100pixels \\
\end{itemize}
Pour l'esthétique, je pense remplir le rectangle de titre avec une image sur laquelle serait écrit « Sudoku Game » avec une police spécifique. \\
Le fond serait également une image, sûrement épurée. \\ \\
Ma stratégie pour ensuite programmer cette interface, est d'y aller étape par étape :
\begin{enumerate}
\item Faire une grille dans un panel.
\item  Faire une fenêtre et y ajouter le panel.
\item  Ajouter deux autres panels temporairement vierge, destinés à accueillir les boutons et le titre.
\item  Ajuster ces trois panels de sorte à ce qu'ils concordent au schéma ci-dessus.
\item  Ajouter des boutons au panel de boutons, notamment un bouton pour que l'utilisateur puisse créer son propre sudoku, et un pour que l'ordinateur en génère un. Ces boutons ne seront, à cette étape là, pas effectif.
\item  Maintenant que la première fenêtre de « démarrage » semble correspondre aux attentes (je laisse les détails esthétiques comme le titre pour plus tard), j’essaye de refactorer le code de façon à avoir une méthode pour la fenêtre de démarrage, puis d'autres méthodes pour chaque fenêtre possibles (c'est-à-dire celle correspondant aux boutons créés, et celle correspondant aux boutons générés). Le refactoring permet aussi de bien définir chaque classe du package et, par la suite, lier plus simplement le code aux solveurs et générateur de sudoku de mes camarades.
\end{enumerate}


\subsection{Isabelle}

Ma partie consistait à :

\begin{itemize}
\item Trouver les conditions pour créer un sudoku partiellement vide avec solution,
\item Créer un programme qui génère un sudoku aléatoire,
\item Créer un programme qui génère un sudoku aléatoire avec solution,
\item Créer un programme qui teste si un sudoku rempli est correct. \\
\end{itemize}
Pour la dernière partie, il se trouve qu'Antoine avait également besoin d’un programme testant la validité d’un sudoku et qu’il l’avait réalisé avant moi. J’ai donc pu profiter du sien. \\ \\
Sans passer par la première et deuxième partie de mon travail, j’ai tout de suite pensé à partir d’un sudoku complet valide et à enlever des éléments aléatoires à l’intérieur. J’ai complété cette pensée par l’ajout d’un niveau de difficulté qui définirait le nombre d’éléments à enlever dans le sudoku. \\ \\
J’obtenais donc un sudoku partiellement rempli qui est bien valide. Le problème désormais était que peu importe le sudoku généré, il aurait toujours la même solution. \\ \\
Pour pallier à ce problème, j’ai opté pour des permutations de lignes, colonnes et groupes de nombres au sein du sudoku qui garde sa validité. \\ \\ \\
En deuxième idée, j’ai essayé d’écrire une méthode générant un sudoku complètement aléatoirement en ne partant de rien. Le principe était de remplir x case aléatoire d’un nombre aléatoire et de tester si la grille était toujours valide. Mais même si la grille partiellement remplie est valide, il n’est pas garanti qu’elle possède une solution. J’ai donc abandonné cette idée. \\


\section{Rapports personnels du second rendu}

Pour ce rendu, il était nécessaire de faire l’effort d’un travail de groupe plus important pour se concerter, comprendre le code de chacun et les adapter afin de pouvoir les combiner. Nous avons commencé par échanger pour expliquer chacun nos parties. Nous avons ensuite travaillé chacun de notre côté pour modifier nos codes et écrire les parties manquantes pour, à la fin, pouvoir les combiner. \\ \\
Pour pouvoir lier nos codes, il a fallu réfléchir à la création de méthodes permettant de communiquer entre elles. Fanny avait la partie la plus fournie, nous avons décidé que ce serait elle qui appellerait nos méthodes depuis les siennes. Nous l’avons donc laissé écrire sa partie puis nous sommes venus incorporer les nôtres à la sienne et nous avons procédé à des ajustements pour régler les problèmes. \\ \\


\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{Roadmapv2.PNG}}
    \caption{Roadmap mise à jour apres le premier rendu}
\end{figure}


\subsection{Antoine}

Pour l’écriture du deuxième algorithme de résolution, je me suis servi des recherches que j’ai effectué sur internet. J’ai trouvé que l’on pouvait résoudre un sudoku par algorithme stochastique, autrement dit par un processus aléatoire. L’idée globale était de remplir un algorithme aléatoirement, de calculer le nombre d’erreurs présentes puis de faire un changement d’éléments de façon aléatoire jusqu’à ne plus avoir de doublon. \\ \\
Pour commencer, j’ai calculé le nombre de doublons et effectué des changements aux endroits qui créaient le plus d’erreurs. J’ai écrit quatre méthodes différentes qui n’ont pas fonctionnées avant de me rendre compte de l’évidence de mon erreur : \\ \\
En premier lieu, une méthode remplissait le sudoku de manière complètement aléatoire puis lançait une deuxième méthode (qui sont mes quatre tests défaillants) :

\begin{itemize}
    \item \uline{Méthode changeant le bloc avec le plus de doublons :}
    \begin {itemize}
        \item Calcul des doublons et détermination du bloc qui regroupe le plus de doublons sur ses lignes et colonnes. Si le bloc trouvé à zéro doublon alors la solution est trouvée.
        \item Changer les cases du bloc avec des nombres n’en faisant pas déjà parti pour ne pas créer de doublon à l’intérieur du bloc.
        \item On revient au début pour créer une boucle.
    \end{itemize}
    
    \item \uline{Méthode changeant la ligne et colonne avec le plus de doublons :}
    \begin{itemize}
        \item Calcul des doublons et détermination de la ligne et colonne avec le plus de doublon. Si elles ont zéro doublon, alors la solution est trouvée.
        \item Changer les cases de la ligne et colonne avec des nombres n’en faisant pas déjà parties pour ne pas créer de doublon.
        \item On revient au début pour créer une boucle.
    \end{itemize}
    
    \item \uline{Méthode changeant les neuf croisements des trois lignes et colonnes avec le plus d'erreur :}
    \begin{itemize}
        \item Calcul des doublons et détermination des trois lignes et colonnes avec le plus de doublon. Si elles ont zéro doublon alors la solution est trouvée.
        \item Changer les cases croisant ces trois lignes et colonnes.
        \item On revient au début pour créer une boucle.
    \end{itemize}
    
    \item \uline{Méthode changeant ligne par ligne en partant du haut et en comptant les doublons par colonne :}
    \begin{itemize}
        \item Calcul des doublons par colonne en prenant en compte les lignes une par une.
        \item Si à partir d’une ligne on trouve un doublon dans une colonne on change cette ligne (par exemple : si à la ligne 1 colonne 1 et ligne 2 colonne 1 il y a le même chiffre, on modifie la ligne 2).
        \item Si on tombe à la dernière ligne sans trouver de doublon, alors la solution est trouvée.
        \item On revient au début pour créer une boucle. \\
    \end{itemize}
\end{itemize}
Dans tous ces cas, l’algorithme tourne indéfiniment sans trouver de solution. La chance de trouver aléatoirement la solution d’un sudoku sans prise en compte de l’amélioration des modifications est infiniment petite. \\ \\
L’idée m’est alors venu de recalculer le nombre de doublons après un changement et de revenir en arrière s’il y en avait plus qu’avant. J’ai commencé par modifier la première méthode qui remplissait le sudoku en l’empêchant de créer des doublons sur les lignes. Ensuite, une nouvelle méthode choisit une ligne et 2 colonnes au hasard de façon à ce que les deux cases choisies ne soient pas déjà remplies dans le sudoku de base. On permute ensuite ces deux cases et on recalcule le nombre de doublons. S’il y en a plus qu’avant alors on revient en arrière. On réitère jusqu’à ce que le nombre de doublons tombe à zéro. \\ \\
Encore une fois, l’algorithme tournait en boucle sans jamais finir. J’ai alors effectué de nouvelles recherches sur internet en espérant tomber sur des personnes étant confronté à la même problématique. J’ai découvert le principe du « recuit simulé ». Selon ce principe on peut accepter une permutation « mauvaise » avec une petite probabilité dans le but d’explorer une plus grande partie de l’espace et d’éviter de s’enfermer trop vite dans la recherche d’un optimum local. \\ \\
Le recuit simulé est une méthode de programmation qui calcule l’énergie du système (nombre de doublons), effectue un changement et vérifie que l’énergie a diminuée. On introduit ce que l’on appelle la « température du système » qui définit à quelle probabilité on va accepter un changement « mauvais ». La température baisse au fil des itérations pour avoir de plus en plus de chance de tomber sur la solution. \\ \\
Dans mon cas et après plusieurs tests, je me suis rendu compte que la solution était toujours plus rapidement trouvée en bloquant la température à 0.4. J’ai tout de même laissé les lignes de codes permettant de faire baisser la température dans l’algorithme. \\ \\
Le calcul acceptant une permutation « mauvaise » est le suivant : pour u un nombre aléatoire entre 0 et 1 et T la température ; u<exp((energiePrecedente-energieSuivante)/T .
\\ \\
\underline{Méthode finale :} \\ \\
Remplir le sudoku sans créer de doublon sur les lignes ; \\
T=0.4 ; \\
doublons = testDoublons() ; \\
Boucle \{ \\
    \tabto{1cm} doublonAvant = doublons ;
    \tabto{1cm} Echanger 2 cases aléatoires ne faisant pas partie du sudoku de base ;
    \tabto{1cm} doublons = testDoublons() ;
    \tabto{1cm} Si (doublonAvant > doublons) \{
        \tabto{2cm}	Si (doublons=0) : solution trouvée ;
        \tabto{2cm}	On passe à la boucle suivante ;
    \tabto{1cm} \}
    \tabto{1cm} u = un nombre aléatoire dans [0,1] ;
    \tabto{1cm} Si (u<exp((doublonAvant-doublons)/T) \{
        \tabto{2cm}	On passe à la boucle suivante ;
    \tabto{1cm} \}
    \tabto{1cm} On annule la permutation précédente ;
    \tabto{1cm} doublons = testDoublons() ;
    \tabto{1cm} Si (On dépasse les 30sec) : Solution non trouvée ; \\
\}\\\\\\
L’algorithme mettra finalement beaucoup plus de temps que le premier alors que je pensais avoir fait le moins optimisé possible. \\ \\
Le problème de ce type de résolution est que l’on ne peut jamais affirmer un manque de solution. En effet, l’algorithme étant aléatoire, il n’a pas de vision sur ses essaies précédents et ne peut définir un manque de solution que par un temps de calcul dépassé, dans notre cas : 30 secondes. \\ \\ \\
J’ai par la suite créé une classe mère abstraite regroupant les méthodes communes et appelant les deux algorithmes de résolution. Il a fallu écrire une méthode de lancement des algorithmes à la place de Main pour un appel depuis le code de Fanny. \\ \\
J’ai également modifié le premier algorithme pour avoir le choix d’afficher les itérations si voulues, de rechercher qu’une seule ou plusieurs solutions et ensuite de les afficher si voulu.

\subsection{Fanny}

Après avoir obtenu cette fenêtre de « démarrage », j'ai cherché à imaginer à quoi ressemblerait les différentes fenêtres lors d'un appui sur un bouton, et surtout les schémas à avoir pour les boutons car certains ne devront être affichés que dans des cas spécifiques. Par exemple, on ne va plus proposer à l’utilisateur de générer une grille s’il a déjà cliqué sur le bouton qui lui permettrait d'en créer une. \\ \\
Voici un schéma des boutons souhaités :
\begin{itemize}
    \item Générer → Résoudre soi- même / Résoudre par l'ordinateur / Redémarrer le jeu
    \item Créer → Résoudre par l'ordinateur / Recommencer une grille / Redémarrer le jeu
    \item Résoudre soi- même → Tester la grille / Résoudre par l'ordinateur / Recommencer la grille /Redémarrer le jeu
    \item Résoudre par l'ordinateur → Redémarrer le jeu
    \item Recommencer la grille → Aucun boutons n'est effacé, ni modifié, ni ajouté, seule la grille change
    \item Tester la grille :
    \begin {itemize}
        \item Si la grille est fausse → Aucun boutons ne change
        \item Si la grille est correcte → Redémarrer le jeu
    \end {itemize} 
    \item Redémarrer le jeu → Générer / Créer
\end {itemize}
\\
\vspace*{7mm}
Pour chaque bouton, voici la fonction qu'il devra emmener, en plus de changer les boutons accessibles à l'utilisateur :
\begin{itemize}
    \item Générer : Un tableau est généré et affiché sur la grille.
    \item Créer : Un tableau vide remplissable par l'utilisateur est affiché sur la grille, et l'accord de changer des valeurs est accordé à celui-ci.
    \item Résoudre soi-même : L'utilisateur à l'accord pour changer des valeurs dans la grille et peut donc la remplir à sa guise.
    \item Résoudre par l'ordinateur : L'utilisateur voit la grille qu'il a créée ou généré se résoudre et obtient une solution s'il y en a une.
    \item Recommencer la grille :
    \begin{itemize} 
        \item Si la grille est une grille générée : toutes les valeurs que l'utilisateur à entrer sont supprimées et il peut recommencer à zéro sur la grille générée, sans changer celle-ci.
        \item Si la grille est une création : la grille est réinitialisée avec toutes ses valeurs à zéro.
    \end{itemize}
    \item Tester la grille : L'ordinateur teste la validité de la grille entrée par l'utilisateur et lui indique si elle est juste ou fausse.
    \item Redémarrer le jeu : Le jeu repart sur la fenêtre de démarrage, supprimant toute grille en cours.
\end{itemize}
\\
De là, on s'aperçoit qu'il y a une base commune à chaque grille : le tableau. On peut donc créer plusieurs fonctions relatives aux tableaux, comme pour récupérer une valeur spécifique, en modifier une, copier un tableau dans un autre...\\
On pose alors une base en imaginant que si une case du sudoku est vide, dans la matrice que comprend l'ordinateur, cela est représenté par un zéro. Toutes les autres valeurs sont identiques au réel, pour les nombres de 1 à 9.\\\\
A la fenêtre de démarrage, on souhaite donc avoir une grille vide, remplie de zéro. De même lorsque l'utilisateur clique sur le bouton « créer », avant d'avoir entré d'autres valeurs. Dans le cas d'une grille générée, il faut pouvoir récupérer les valeurs du générateur d'Isabelle faisant une grille aléatoire ayant au moins une solution ; et dans le cas du solveur, récupérer les grilles successives produites par le programme d'Antoine.\\
Afin de palier à des problèmes de boutons, nous avons créé une variable booléenne qui indique à l'ordinateur si la grille en cours est une grille de création ou une grille générée. Cela permet, en appuyant sur le bouton « recommencer », de savoir quelle grille récupérer et recharger dans l'affichage.\\
Par ailleurs, on crée aussi un tableau intermédiaire 'tableauEnCours' qui permet de ne pas modifier les valeurs des tableaux initiaux, que l'on veut garder intact.\\\\
Enfin, il faut que l'utilisateur puisse entrer des valeurs dans certaines grilles. Afin qu'il n’y ait pas d'abus et que l'utilisateur entre un nombre à n'importe quel moment, j'ai choisi d'implémenter une variable booléene 'peutRemplir' qui permet, si elle est « true », à l'utilisateur de rentrer des valeurs, et si elle est « false », d'afficher un message d'erreur. Cette variable reste sur « false » lors de la génération d'une grille, de sa résolution par l'ordinateur, dans la fenêtre de démarrage, etc. Et passe sur « true » lorsque l'utilisateur clique sur « créer » ou sur « résoudre moi- même ».\\\\
Pour ajouter une valeur, l'utilisateur n'a qu'à cliquer sur la case de son choix, un JTextField apparaît alors sur la case en question. L'utilisateur peut entrer une valeur comprise entre 0 et 9, auquel cas la valeur sera prise par l'ordinateur et ajoutée dans le tableau et à l'affichage. Si l'utilisateur entre un autre caractère, un message d'erreur s'affiche. Un test de validité du code d’Antoine est lancé pour vérifier que la valeur rentrée n’est pas déjà dans ligne, colonne ou bloc, si c’est le cas un message d’erreur s’affiche également.\\\\
A chaque modification du ‘tableauEnCours’, que ce soit par l'ordinateur (générer, résolution...) ou par l'utilisateur lors d'un clic, une méthode s'occupe de rafraîchir l'affichage et donc d'afficher la grille affectée par la modification.\\\\\\
Pour le prochain rendu, outre régler les bugs actuels, j’aimerais pouvoir refactorer encore un peu le code (notamment sur la classe ‘Grille’ qui est selon moi trop chargée et mérite que l'on créer une nouvelle classe relative à l'utilisation / modification des tableaux ; implémenter des switchs au lieu des if trop importants...) afin de l'optimiser et peaufiner l'aspect esthétique.


\subsection{Isabelle}

Une fois le code de génération écrit, il reste à finaliser la méthode pour que le sudoku ne possède qu’une seule solution. A l’aide du résolveur d’Antoine, j’ai voulu le tester avec ma méthode du précèdent rendu, à savoir :\\
\\
public void sudoku (int n) \{
    \tabto{1cm} int m, i, j ;
    \tabto{1cm} m = 81 ;
    \tabto{1cm} Random rand = new Random() ;
    \tabto{1cm} while (m>n) \{
		\tabto{2cm} i = rand.nextInt(9) ;
		\tabto{2cm} j = rand.nextInt(9) ;
		\tabto{2cm} if (this.grille[i][j]!=0) \{
				\tabto{3cm} this.grille[i][j]=0 ;
				\tabto{3cm} m=m-1 ;
		\tabto{2cm} \}
	\tabto{1cm} \} \\
\} \\ \\
Mais même le sudoku que j’appelais au niveau 1, comportant 35 éléments, possédait à chaque fois plusieurs solutions. Cela parait logique car il y a peu de chance de tomber « au hasard » sur une grille à une solution. \\ \\
Je décide donc de créer une méthode en utilisant le résolveur à chaque élimination d’élément et s’arrêtant si le sudoku possède plus d’une solution :\\
\\
public void sudokualeatoire () \{
    \tabto{1cm} int n ;
    \tabto{1cm} n=81 ;
    \tabto{1cm} int[][] grilleSudoku ;
    \tabto{1cm} grilleSudoku = new int[9][9] ;
	\tabto{1cm} while (this.solution == 1) \{
            \tabto{2cm} copieTab(this.grille, grilleSudoku) ;
            \tabto{2cm} n=n-1 ;
            \tabto{2cm} enleveUnElement() ; // retire une case au hasard
            \tabto{2cm} initResolver() ;
            \tabto{2cm} resolver() ;
    \tabto{1cm} \}
    \tabto{1cm} copieTab(grilleSudoku, this.grille) ; \\
\} \\ \\
Avec cette méthode, j’arrive au mieux à fournir un sudoku avec 72 éléments (voir figure 6). \\
\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{ResultatsIsabelle.png}}
    \caption{Resultat de la méthode}
\end{figure}
Je m’oriente alors vers une boucle me permettant d’éliminer un nombre satisfaisant d’éléments en testant les possibilités de solution à chaque itération et en revenant en arrière si la solution n’est pas unique.\\\\
Avec cette méthode, je réussis à descendre jusqu’à 27 éléments présents dans la grille. Pour pallier à l’impossibilité de tomber en dessous des 27 éléments dans certains cas ou au fait d’avoir un temps de génération trop long, j’ai rajouté un nombre d’essaies maximum :\\
\\
public void sudokualeatoire(int m) \{
    \tabto{1cm} int n, i, j, k, essai ;
    \tabto{1cm} n=81 ;
    \tabto{1cm} essai = 0 ;
    \tabto{1cm} Random rand = new Random() ;
    \tabto{1cm} while (n > m) \{
    	\tabto{2cm} i = rand.nextInt(9) ;
		\tabto{2cm} j = rand.nextInt(9) ;
		\tabto{2cm} k = this.grille[i][j] ;
		\tabto{2cm} initResolver() ;
		\tabto{2cm} if (k!=0) \{
			\tabto{3cm} this.grille[i][j]=0 ;
			\tabto{3cm} resolverNombre() ;
        \tabto{2cm} \}
        \tabto{2cm} if (this.solution != 1) \{
            \tabto{3cm} this.grille[i][j] = k ;
            \tabto{3cm} essai++ ;
        \tabto{2cm} \}
        \tabto{2cm} else \{ \\
            \tabto{3cm} n = n-1 ;
            \tabto{3cm} essai = 0 ;
        \tabto{2cm} \}
        \tabto{2cm} if (essai == 30) return ;
    \tabto{1cm} \} \\
\} \\\\
La méthode permet maintenant de créer des sudokus à 27-30 éléments ne possédant qu’une solution. \\\\
Etant donné que nous utilisions beaucoup de méthodes en commun avec Antoine, nous avons lié nos classes. Ma classe de génération étendant maintenant sa classe mère, elle peut donc utiliser son algorithme de résolution le plus rapide pour mon test de solution. \\\\\\
Pour le prochain rendu, je pense améliorer la fonction de mélange, que j’utilise pour constituer des grilles différentes à partir d’une grille initiale, et réfléchir à la notion de difficulté qui n’est pas nécessairement liée au nombre d’éléments présents dans la grille. \\
J’aimerais également trouver si possible une autre méthode de génération car celle-ci n’est pas optimisée et prend beaucoup de temps avec l’appel de l' algorithme de résolution.


\section{Rapports personnels du troisième rendu}

Le projet approchant de la fin, ce rendu est surtout axé sur les améliorations et finitions. Cela a demandé du travail d’équipe, car chaque amélioration entrainait une modification des parties de chacun. Nous avons donc surtout travaillé en même temps, et non chacun de notre côté pour une fois. L’utilisation de GitHub était donc primordiale pour ce rendu.\\\\
Après concertation, nous avons décidé d’abandonner l’ajout du bouton « Résoudre moi-même » après le choix « créer une grille » car nous l’avons jugé non pertinent. Un utilisateur ne va pas résoudre la grille qu’il vient de créer.

\begin{figure}[H]
    \centerline{\includegraphics[width=16cm]{Roadmapv3.PNG}}
    \caption{Roadmap mise à jour}
\end{figure}


\subsection{Antoine}

Pour le troisième algorithme, j’ai voulu faire le plus rapide possible. En me basant sur mes recherches précédentes, j’ai remarqué que l’on pouvait lier plusieurs stratégies pour accélérer la recherche de solution. Je suis donc parti pour reprendre mon premier algorithme qui utilise le backtracking et de lui introduire le principe du MRV (minimum remaining values) ainsi qu’une programmation par contrainte.\\\\
Pour la programmation par contrainte, le but est de créer des listes de contraintes qui doivent être satisfaites à chaque état du programme. J’ai créé des tableaux comportant des booléens représentant si une certaine valeur est présente dans une ligne, colonne ou bloc. Après l’ajout d’une valeur, on ne teste plus tout le sudoku mais seulement si la valeur rentrée n’est pas en double quelque part à l’aide des listes de contraintes, cela fait gagner beaucoup de temps à l’algorithme.\\
Ensuite j’ai mis le test de la valeur avant son affectation dans le sudoku, cela permet d’éviter les actions inutiles. On a déjà gagné beaucoup de temps de résolution.\\\\\\
Ensuite j’ai voulu introduite le principe du MRV : au lieu de commencer par la case en haut à gauche et de finir en bas à droite comme si on lisait une page, on commence par les cases ayant le moins de possibilité de valeur. Le principe était intuitivement lié pour moi à moins d’itérations et donc moins de temps de résolution.\\\\\\
J’ai donc introduit :\\
int[][] sudokuCompté = new int[9][9] ; qui est le sudoku dont les cases sont remplis par leur nombre de possibilité\\
int [][] listeClassée = new int [81][3]; la liste ordonné des cases selon leur possibilités\\\\
J’ai rempli le sudokuCompté avec cette méthode :\\
if (existeSurLigne[ligne][valeur] || existeSurColonne[colonne][valeur] || existeSurBloc[(3*(ligne/3))+(colonne/3)][valeur]) sudokuCompté[ligne][colonne]--;\\\\
Et ensuite j’ai rempli la listeClassé des cases ayant le moins de possibilités comme ceci (en fonction de sudokuCompté) :
\\
for (int k=1;k<10;k++) \{
\tabto{1cm}   for (int ligne = 0; ligne < 9; ligne++) \{
\tabto{2cm}      for (int colonne = 0; colonne < 9; colonne++) \{
\tabto{3cm}         if (this.sudokuCompté[ligne][colonne]==k) \{
\tabto{4cm}            listeClassée[classe][0]=ligne;
\tabto{4cm}            listeClassée[classe][1]=colonne;
\tabto{4cm}            listeClassée[classe][2]=1;
\tabto{4cm}         classe++;
\tabto{3cm}         \}
\tabto{2cm}      \}
\tabto{1cm}   \}\\
\}\\\\
Ensuite au lieu de prendre les lignes et colonnes dans l’ordre, on prend dans la liste ordonnée des cases avec le moins de possibilités :\\
for (int k=0; k<=classe; k++) \{
\tabto{1cm}   int ligne = listeClassée[k][0];
\tabto{2cm}      int colonne = listeClassée[k][1];\\
\\
Mais cela n’a pas du tout marché, j’arrive à un temps de résolution et un nombre d’itération toujours plus haut. Cela me semblait pourtant évident que ce serait plus rapide, mais il se trouve qu’on ouvre en réalité beaucoup plus de chemin que si on prenait les cases indépendamment de leur possibilité de valeur. Apres quelque recherche j’ai vu que le MRV servait surtout à trouver une impossibilité très vite, cela semble finalement logique car on cherche les cases avec les plus petites valeurs en premier, donc celles qui sont plus à même de causer un manque de solution.\\\\
Cela importe peu puisque l’algorithme est finalement en moyenne 5 à 10 fois plus rapide que le premier. On ne peut pas comparer au deuxième car trop aléatoire.\\\\\\
J’ai ensuite réglé quelques problèmes faciles à résoudre :

\begin{itemize}
    \item J’ai forcé l’affichage de la fenêtre avec fenetre.setVisible(true); dans Visuel.dessiner()
    \item J’ai réglé le bug du déplacement de ChampTexte au milieu de la fenêtre lorsque le joueur la diminue en ajoutant grille.setLayout(null) dans la méthode Visuel.dessiner()
    \item J’ai supprimé les messages d’erreur « Vous ne pouvez pas remplir la grille », « Veuillez cliquer sur la grille » et « Veuillez cliquer sur case vide » qui sont trop invasifs et pas si utiles.
\end{itemize}
\\
Après demande à Fanny pour une mise en place d’un panneau dans la fenêtre pour les messages des algorithmes : le nombre de solutions et le temps de résolution, on s’est rendu compte que cela était pratiquement impossible à gérer. La variation du nombre de caractères à rentrer est trop grande. On opte finalement pour le lancement d’une nouvelle fenêtre par-dessus le sudoku pour l’affichage de ces informations. Cela se déclenche donc au clic du joueur sur le bouton « Résoudre par algorithme ».\\
J’en ai profité pour changer le nom de mes algorithmes en les classant par rapidité. L’algorithme que je viens de créer dans cet envoi étant le plus rapide, il devient le « premier » et ainsi de suite.\\\\
Avec Isabelle, nous avons cherché un moyen d’afficher les nombres au fur et à mesure sur la fenêtre, mais cela nous rajoutait énormément de travail. Il se trouve par ailleurs que que mon troisième algorithme résolvait pratiquement chaque sudoku en moins de 50 millisecondes, on n’aurait pas le temps de voir les chiffres défilés de toutes façons.\\\\
Isabelle a soulevé le fait que le bouton « Vérifier mon sudoku » n’était pas très utile étant donné que le joueur ne peut rentrer de valeur fausse grâce aux tests, s’il remplit entièrement le sudoku alors il a trouvé la solution. J’ai donc supprimé le bouton « Vérifier mon sudoku » puis j’ai implémenté un test à chaque valeur rentrée par le joueur avec la méthode testSolution(). Si toutes les valeurs du sudoku affiché (de base et rempli par le joueur) sont égales à celles de la solution, alors sont effacés tous les boutons exceptés « Redémarrer le jeu » puis est affiché un message de félicitation.

\subsection{Fanny}

Pour ce rendu, j'ai premièrement optimisé des méthodes sans changer leur fonctionnement principal, je ne vais donc pas développer sur celles-ci. Certaines méthodes en revanche se sont vu attribuer de nouvelles boucles ou tests booléens afin de les alléger.\\\\
Une mise à jour graphique a été effectuée :

\begin{itemize}
    \item Le titre a été revu en blanc au lieu du noir, avec une police différente ;
    \item Le fond est devenu gris ;
    \item La grille et les chiffres de bases sont maintenant blancs et en gras ;
    \item Les chiffres entrés lors de la résolution seront beiges et en police normale, ce dont j’explique ci-après.
\end{itemize}
\\
Afin de différencier les chiffres entrés au début de la grille (lors de la génération d'une grille ou ceux entrés par l'utilisateur lors de sa création) de ceux qui sont ajoutés lors de la résolution (qu'ils s'agissent d'une résolution par l'ordinateur ou par l'utilisateur), j'ai créé une méthode de soustraction qui calcule la différence des valeurs pour chaque case de la grille. Etant donné que l'absence de valeur dans la grille équivaut à un zéro dans le tableau, aucune valeur négative n'est possible. On a donc trois cas :
\begin{itemize}
    \item Pour une case de tableau de base égale à zéro et une case du tableau en cours égale à zéro, on garde une case vide car 0 - 0 = 0.
    \item Pour une case de tableau de base égale à zéro et une case du tableau en cours ayant une valeur x, on garde la valeur x car x - 0 = x.
    \item Pour une case de tableau de base égale à une valeur x, la case du tableau en cours est nécessairement égale à x aussi, alors on garde une case vide car x - x = 0.
\end{itemize}
\\
Ainsi, on écrit dans un premier temps en blanc les cases du tableau de base. Puis seules les cases où la valeur n'est pas nulle après soustraction seront écrites en beige. Les autres cases ne sont pas concernées par l'écriture ou par le changement de pinceau.\\\\
Il faut également différencier le cas où l'utilisateur veut lui-même résoudre la grille du cas où c'est l'ordinateur qui le résout. Lorsque l'utilisateur résout une grille, on ne sauvegarde aucun tableau de base, nous empêchant ainsi de différencier les chiffres à afficher en blanc de ceux à afficher en beige. Pour cela, on applique un simple test sur un booléen qui est modifié lors d'un clic sur le bouton "résoudre par moi-même".\\\\\\
Ensuite, nous avons pu régler plusieurs problèmes en une fois :
\begin{itemize}
    \item Empêcher l'utilisateur de remplir une case avec des nombres à plusieurs chiffres ;
    \item Eviter qu'il faille cliquer sur une autre case pour valider le chiffre entré dans la case précédente ;
    \item Supprimer des messages d'erreurs intempestifs comme " Entrez un nombre compris entre 0 et 9" ;
    \item Refuser tout autre touche qu'un chiffre compris entre 0 et 9 car le code de la touche 'a' renvoyait par exemple '10' et le sudoku l'acceptait, ou encore la touche '-' qui rentrait le chiffre '-1' sans que le message d'erreur ne s'affiche.
    \item BUG : ... -> "vérifier mon sudoku" -> VRAI. Problème : affiche une case au-dessus du sudoku avec le dernier chiffre rentré.
\end{itemize}
\\
Pour cela, j'ai déporté l'appel de la méthode qui consistait à effacer et repeindre le graphique juste après avoir appelé la méthode envoyant le nombre saisi dans le tableau. Ainsi, plutôt que de fermer la zone de saisie lors du clic suivant, nous la fermons dès lors qu'un chiffre est entré.\\\\
Aussi, afin que l'utilisateur ne puisse rentrer qu'un chiffre, nous récupérons le code de la touche tapée dès lorsqu'une touche est tapée et non pas lorsque l'utilisateur clic sur une autre case. Nous en profitons pour instaurer un test sur une liste de caractères acceptables, c'est-à-dire les caractères correspondant aux chiffres allant de 1 à 9. L'appui sur toute autre touche du clavier revient à taper un 0, et donc ne rien modifier d'une case vide ou vider une case que l'utilisateur voudrait effacer (à condition qu'il ait le droit d'effacer la case en question).\\
Cela m'a indirectement permis de simplifier le switch présent dans la méthode KeyReleased qui prenait à mon sens beaucoup trop de ligne pour pas grand-chose.\\\\
Cela règle également le bug de la case affichée en plein milieu de la fenêtre lorsque le joueur trouvait la solution au sudoku. C’était un déplacement du ChampText qui est maintenant résolu car fermé.\\
Ceci étant fait, toutes les petites erreurs qui détérioraient la qualité du jeu sont résolues.\\\\\\
Le jeu étant fonctionnel et n'ayant plus d'erreurs qui nous chagrinent, j'espère profiter du temps imparti pour le dernier rendu pour refactorer encore celui-ci si possible. Notamment en créant des nouvelles méthodes et en alléger certaines qui ont pour moi trop de tâche à réaliser et qui en deviennent "illisibles".

\subsection{Isabelle}

Dans la version Beta, le temps de génération de sudoku pouvait parfois être très long. J’ai d’abord réfléchi à une façon d’optimiser ce temps.\\
Pour ce faire, j’ai modifié la méthode sudokuAleatoire(int m). On rentre maintenant dans la boucle que si une case vide est trouvée, cela réduit grandement le nombre d’opération et donc le temps. Je change également d’algorithme de résolution, Antoine en ayant créé un plus rapide, on va l’utiliser pour la génération et accélérer le temps de création.\\
Cette fois-ci, la création de grille est presque immédiate.\\\\\\
Apres quelques réflexions sur les différentes difficultés de sudoku. Je me suis dit que le plus simple était de prendre des grilles existantes dont on connait la difficulté et de les transformer.\\
J’ai donc ajouté une méthode utilisant une banque de sudokus de niveaux variés (du site https://fr.sudoku-online.net/ ) et à l’aide de la fonction mélange, je m’assure de fournir des variantes différentes (mais valides) de cette grille. Ainsi la probabilité de tomber sur le même sudoku est faible.\\\\
J’ai donc premièrement créé une classe PreGrille() contenant une banque de sudokus de quatre niveaux différents, comportant chacun 10 sudokus. Puis dans la classe GenererSudoku(), j’ai ajouté la méthode: genererNiveau (int niveau) qui prend aléatoirement un sudoku du niveau demandé dans la banque et lui applique des transformations (permutations de chiffres et permutations de lignes/colonnes).\\\\
J’ai également amélioré ma méthode de mélange, en permutant de façon aléatoire les chiffres de la grille. Pour cela, j’introduis une méthode qui renvoie un tableau contenant les entiers de 0 à 9 dans le désordre sauf 0. J’ai également refactoré mon programme d’interversion de ligne et de colonne qui faisait appel à des boucles similaires.\\\\
Enfin j’ai créé les boutons de niveaux correspondant à ces nouveaux niveaux de génération de sudoku.\\\\\\
Pour compléter le projet, j’ai pensé qu’on pouvait ajouter un bouton « Indice » qui, si appuyé, indiquerait au joueur une case vide et la valeur qu’y doit y être.\\\\
A cette fin, j’ai ajouté lorsque l’utilisateur clic sur le buton « Résoudre moi-même » une méthode miseEnMemoireSolution() calculant la solution du sudoku en cours et l’enregistrant. Ensuite j’ai créé la méthode indice() dans la classe Boutons implémentant l’action du clic sur le bouton « Indice ». Elle a pour action de comparer la grille en cours avec la solution enregistrée plus tôt pour pouvoir sélectionner une case vide et donner la valeur correspondante à l’aide d’un message au joueur. La méthode cherche aléatoirement une case vide dans la grille en cours, cela n’est pas optimisé, surtout quand il reste peu de case vide mais s’il c’est le cas, le joueur n’a normalement pas besoin du bouton « Indice » pour finir.\\\\
Après réflexion, cela ne semblait pas pertinent si l’utilisateur avait fait une erreur et Antoine a suggéré que le joueur devrait recevoir un message dans ce cas.\\
J’ai donc modifié la méthode indice() qui cherche maintenant une différence entre la grille en cours et la solution et indique, si trouvée, la position de l’erreur. Si elle n’en trouve pas, alors on affiche un indice comme expliqué tout à l’heure.

\section{Conclusion}

Pour ce dernier rendu nous avons pu peaufiner nos méthodes et debugger tous les problèmes qui nous gênaient. Nous ne souhaitons rajouter aucune fonctionnalité. Le projet est donc fonctionnellement terminé.\\\\
Nous avons malheureusement dû abandonner certaines choses : l’affichage au fur et à mesure des nombres trouvés, l’affichage dans un panneau des messages d’informations, le choix au joueur de résoudre lui-même le sudoku qu’il a créé. Mais ces abandons n’ont pas d’impact réel sur le jeu et nous l’avons plus fait par choix que par obligation.\\\\
Nous avons néanmoins, pour la réalisation de ce projet, accompli :
\begin{itemize}
    \item L’écriture de trois algorithmes avec des temps résolution vraiment différents, dont le troisième toujours en dessous de 50 millisecondes (sur nos PC).
    \item La création de cinq niveaux différents de génération de sudoku, le jeu est par conséquent accessible à tout public.
    \item La création d’une fenêtre de jeu totalement fonctionnelle et esthétique. L’affichage des informations dans une autre fenêtre est peut-être un peu lourd, mais elles sont peu donc cela ne dérange pas.
    \item L’ajout du bouton « Indice » auquel je n’avais pas pensé en début d’année est une vraie plus-value pour le jeu.
\end{itemize} \\
\vspace*{5mm}
Nous avons beaucoup appris de ce projet, essentiellement en termes de travail d’équipe. Nous sommes très fiers de ce que nous avons créé et pour moi (Antoine) nous sommes même allés plus loin que ce que j’espérais initialement.\\\\
(Il nous resterait possiblement du refactoring à faire pour le denier rendu, mais nous verrons si nous avons le temps avant les examens.)

\end{document}