<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 25 16:14:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TroisAlgo (Sudoku_RC)</title>
<meta name="date" content="2021-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TroisAlgo (Sudoku_RC)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_rc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TroisAlgo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_rc/Titre.html" title="class in sudoku_rc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_rc/Visuel.html" title="class in sudoku_rc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_rc/TroisAlgo.html" target="_top">Frames</a></li>
<li><a href="TroisAlgo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudoku_rc</div>
<h2 title="Class TroisAlgo" class="title">Class TroisAlgo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sudoku_rc/Algo_Sudoku.html" title="class in sudoku_rc">sudoku_rc.Algo_Sudoku</a></li>
<li>
<ul class="inheritance">
<li>sudoku_rc.TroisAlgo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TroisAlgo</span>
extends <a href="../sudoku_rc/Algo_Sudoku.html" title="class in sudoku_rc">Algo_Sudoku</a></pre>
<div class="block">Classe du troisieme algorithme de résolution étendant Algo_Sudoku.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sudoku_rc/TroisAlgo.html#TroisAlgo-int:A:A-">TroisAlgo</a></span>(int[][]&nbsp;sudokuPartiellementVide)</code>
<div class="block">Constructeur pour le troisieme algorithme de resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_rc/TroisAlgo.html#pasDansLigne-int-int-">pasDansLigne</a></span>(int&nbsp;i,
            int&nbsp;ligneI)</code>
<div class="block">Methode simple testant si un nombre est dans une ligne du sudoku.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_rc/TroisAlgo.html#resolutionSudoku-boolean-">resolutionSudoku</a></span>(boolean&nbsp;testPourGenerer)</code>
<div class="block">Méthode stochastique résolvant un sudoku.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudoku_rc/TroisAlgo.html#testDoublons--">testDoublons</a></span>()</code>
<div class="block">Methode comptant le nombre de doublon par colonne et bloc 3x3 sur toute la grille.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sudoku_rc.Algo_Sudoku">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sudoku_rc.<a href="../sudoku_rc/Algo_Sudoku.html" title="class in sudoku_rc">Algo_Sudoku</a></h3>
<code><a href="../sudoku_rc/Algo_Sudoku.html#algoLancement-int:A:A-">algoLancement</a>, <a href="../sudoku_rc/Algo_Sudoku.html#estValide-int:A:A-">estValide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TroisAlgo-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TroisAlgo</h4>
<pre>public&nbsp;TroisAlgo(int[][]&nbsp;sudokuPartiellementVide)</pre>
<div class="block">Constructeur pour le troisieme algorithme de resolution.
 Appel du constructeur père pour avoir une grille, le nombre de solution
 ainsi que le temps de resolution. Ajout d'une variable du nombre de doublon
 compris dans le sudoku et sauvegarde du sudoku de base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sudokuPartiellementVide</code> - La grille 9x9 que l'on veut definir pour le sudoku.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pasDansLigne-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasDansLigne</h4>
<pre>public&nbsp;boolean&nbsp;pasDansLigne(int&nbsp;i,
                            int&nbsp;ligneI)</pre>
<div class="block">Methode simple testant si un nombre est dans une ligne du sudoku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Nombre à tester.</dd>
<dd><code>ligneI</code> - Ligne à tester.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si le nombre n'est pas déjà dans la ligne, Faux si il l'est.</dd>
</dl>
</li>
</ul>
<a name="testDoublons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDoublons</h4>
<pre>public&nbsp;void&nbsp;testDoublons()</pre>
<div class="block">Methode comptant le nombre de doublon par colonne et bloc 3x3 sur toute la grille.</div>
</li>
</ul>
<a name="resolutionSudoku-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolutionSudoku</h4>
<pre>public&nbsp;int&nbsp;resolutionSudoku(boolean&nbsp;testPourGenerer)</pre>
<div class="block">Méthode stochastique résolvant un sudoku.
 La methode commence par remplir chaque case vide en ne créant pas de doublon dans les lignes.
 Ensuite testDoublons() est lancée pour trouver le nombre de doublon, et donc d'erreur dans la grille. On intervertit 2 nombres
 d'une même ligne ne faisant pas parties du sudoku de base et on refait testDoublons(). S'il y a moins de doublons
 qu'avant la permutation, alors on garde le changement. S'il y a plus de doublons, alors il y a une petite chance
 pour que l'on garde le changement également. Sinon, on revient en arrière. Une fois que le nombre de doublon est
 réduit à 0, la solution est trouvée. <p>
 
 Lorsque la premiere solution est trouvée, la variable tSolution est définie. <p>
 La méthode s'arrete apres 10 secondes sans trouver de solution.
 La méthode ne peut pas chercher les autres solutions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sudoku_rc/Algo_Sudoku.html#resolutionSudoku-boolean-">resolutionSudoku</a></code>&nbsp;in class&nbsp;<code><a href="../sudoku_rc/Algo_Sudoku.html" title="class in sudoku_rc">Algo_Sudoku</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testPourGenerer</code> - Variable obligatoire car présente dans méthode abstraite mais non utilisée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valeur non utilisée.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sudoku_rc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TroisAlgo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudoku_rc/Titre.html" title="class in sudoku_rc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudoku_rc/Visuel.html" title="class in sudoku_rc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudoku_rc/TroisAlgo.html" target="_top">Frames</a></li>
<li><a href="TroisAlgo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
