<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Apr 25 16:14:40 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Sudoku_RC)</title>
<meta name="date" content="2021-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Sudoku_RC)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sudoku_rc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sudoku_rc</h2>
<ul class="blockList">
<li class="blockList"><a name="sudoku_rc.Boutons">
<!--   -->
</a>
<h3>Class <a href="sudoku_rc/Boutons.html" title="class in sudoku_rc">sudoku_rc.Boutons</a> extends <a href="sudoku_rc/Panneau.html" title="class in sudoku_rc">Panneau</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>generer</h4>
<pre>javax.swing.JButton generer</pre>
</li>
<li class="blockList">
<h4>generer1</h4>
<pre>javax.swing.JButton generer1</pre>
</li>
<li class="blockList">
<h4>generer2</h4>
<pre>javax.swing.JButton generer2</pre>
</li>
<li class="blockList">
<h4>generer3</h4>
<pre>javax.swing.JButton generer3</pre>
</li>
<li class="blockList">
<h4>generer4</h4>
<pre>javax.swing.JButton generer4</pre>
</li>
<li class="blockList">
<h4>indice</h4>
<pre>javax.swing.JButton indice</pre>
</li>
<li class="blockList">
<h4>creer</h4>
<pre>javax.swing.JButton creer</pre>
</li>
<li class="blockList">
<h4>resoudre</h4>
<pre>javax.swing.JButton resoudre</pre>
</li>
<li class="blockList">
<h4>solveur</h4>
<pre>javax.swing.JButton solveur</pre>
</li>
<li class="blockList">
<h4>recommencer</h4>
<pre>javax.swing.JButton recommencer</pre>
</li>
<li class="blockList">
<h4>tester</h4>
<pre>javax.swing.JButton tester</pre>
</li>
<li class="blockList">
<h4>redemarrer</h4>
<pre>javax.swing.JButton redemarrer</pre>
</li>
<li class="blockListLast">
<h4>grille</h4>
<pre><a href="sudoku_rc/Grille.html" title="class in sudoku_rc">Grille</a> grille</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sudoku_rc.Grille">
<!--   -->
</a>
<h3>Class <a href="sudoku_rc/Grille.html" title="class in sudoku_rc">sudoku_rc.Grille</a> extends <a href="sudoku_rc/Panneau.html" title="class in sudoku_rc">Panneau</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MARGE</h4>
<pre>int MARGE</pre>
</li>
<li class="blockList">
<h4>PAS</h4>
<pre>int PAS</pre>
</li>
<li class="blockList">
<h4>grilleSudoku</h4>
<pre>int[][] grilleSudoku</pre>
</li>
<li class="blockList">
<h4>grilleDeBase</h4>
<pre>int[][] grilleDeBase</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>resoudre</h4>
<pre>boolean resoudre</pre>
</li>
<li class="blockList">
<h4>peutRemplir</h4>
<pre>boolean peutRemplir</pre>
</li>
<li class="blockListLast">
<h4>boutons</h4>
<pre><a href="sudoku_rc/Boutons.html" title="class in sudoku_rc">Boutons</a> boutons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sudoku_rc.Panneau">
<!--   -->
</a>
<h3>Class <a href="sudoku_rc/Panneau.html" title="class in sudoku_rc">sudoku_rc.Panneau</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="sudoku_rc.Titre">
<!--   -->
</a>
<h3>Class <a href="sudoku_rc/Titre.html" title="class in sudoku_rc">sudoku_rc.Titre</a> extends <a href="sudoku_rc/Panneau.html" title="class in sudoku_rc">Panneau</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="sudoku_rc.Visuel">
<!--   -->
</a>
<h3>Class <a href="sudoku_rc/Visuel.html" title="class in sudoku_rc">sudoku_rc.Visuel</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sudoku_rc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
